.sell-top-nav
  display: inline-flex
  list-style: none
  padding: 0
  position: relative

  &.center
    align-items: center
    justify-content: space-around
    margin: auto
    padding: 0 80px
    width: 850px

    &::before
      background: $color-gray-4
      border-radius: 2px
      height: 2px

    .formatted_li
      a
        span
          @include body-4
          color: $color-gray-5

          &::after
            display: none

      &.active
        a
          span
            color: $color-black-1
            font-weight: $bold
            
  .formatted_li
    a
      border-bottom: 0
      cursor: pointer
      margin: 0 10px
      padding: 17px
      position: relative

      &:hover
        border-bottom: 0

      span
        @include body-1-medium
        color: $gray
        transition: color .3s ease

        &::after
          background: $light-gray
          border-radius: 2px
          bottom: 0
          content: ''
          display: block
          height: 4px
          left: 0
          position: absolute
          transition: backgroundColor .3s ease
          width: 100%

    &:hover
      a
        span
          color: $black

  &::before
    background: $light-gray
    border-radius: 2px
    bottom: 0
    content: ''
    display: block
    height: 4px
    left: 0
    position: absolute
    transition: backgroundColor .3s ease
    width: 100%

  .formatted-li.active
    a
      span
        color: $black

        &::after
          background: $black
