.auction-banner
  background-image: url('~/assets/img/auctionbrowsebanner 1.png')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding: 70px 60px
  .auction-banner-overlay
    padding: 28px 40px 160px
    max-width: 1350px
    width: 100%
    margin: auto
    &-title
      width: 400px
      font-weight: $bold
      font-size: 40px
      line-height: 49px
      display: flex
      align-items: center
      letter-spacing: -0.02em
      text-transform: capitalize
      color: $black
      margin-bottom: 10px
