.card-carousel.carousel-with-thumbs
  user-select: none
  position: relative
  .thumbnails
    display: flex
    justify-content: center
    flex-direction: row
    .thumbnail-image
      display: flex
      align-items: center
      cursor: pointer
      padding: 2px
      width: 100px
      height: 100px
      margin: 0 0.5em
      position: relative
      .thumbnail-overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        svg
          width: 36px
          height: 36px
      img
        width: 100%
        height: auto
        transition: all 250ms
      &::after
        content: ''
        display: block
        height: 2px
        width: 0
        position: absolute
        top: 100%
        left: 50%
        border-radius: 2px
        transition: all 0.3s ease
      &:hover::after
        width: 70%
        left: 15%
        background: $color-gray-12
      &.active::after
        width: 70%
        left: 15%
        background: $color-black-1
  .card-img
    position: relative
    margin-bottom: 50px
    height: 50vh
    & img,
    & video
      display: block
      margin: 0 auto
      width: 90%
      height: 100%
      object-fit: contain
