.auctions-block
  padding: 0 60px
  margin: auto
  .new-releases-heading
    font-weight: $bold
    font-size: 40px
    line-height: 40px
    text-align: right
    color: $black
    padding-left: 12px
    position: relative
    font-family: $font-family-garamond
  .view-more-products-text
    @include body-4-regular
    display: inline-flex
    align-items: center
    color: $color-gray-30
    transition: all 0.3s ease
    cursor: pointer
    img
      margin-left: 18px
  .auction-carousel
    width: 100%
    margin: auto
    position: relative
    .owl-nav
      position: absolute
      top: 50%
      transform: translate(-50%, -50%)
      cursor: pointer
      &.owl-prev
        left: -30px
      &.owl-next
        right: -40px
  .full-view
    width: 100%
    flex: none
    margin: auto
    .item
      padding: 15px
  .item
    position: relative
    &:hover
      .auct-card
        &-quick-btns
          opacity: 1
    a
      color: inherit
    .auct-card
      padding: 20px 20px 10px
      background: $color-white-4
      border: none
      height: auto
      .auct-bid-price
        font-size: 20px
      .bids-count
        font-weight: $regular
        font-size: 12px
        line-height: 15px
        margin-bottom: 3px
      &-quick-btns
        opacity: 0
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background: $color-white-1
        border: 0.5px solid $light-gray-2
        border-radius: 20px
        padding: 4px 10px
        z-index: 10
        .round-btn
          padding: 4px 20px
          display: flex
          align-items: center
          img
            width: inherit
          .popover
            width: 120px
            .share-btn-group
              display: flex
              align-items: center
              justify-content: space-between
              img
                width: 24px
                height: 24px
                margin-right: 0
        .divider
          width: 1px
          height: 15px
          background: $color-gray-4
      .auct-card-body
        height: auto
        .product-image
          height: 0
          padding-top: 100%
          position: relative
          .thumb-wrapper
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
      &-title
        @include body-8-medium
        font-family: $font-sp-pro
        color: $black
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
      &-text
        @include body-5-regular
        font-family: $font-sp-pro
        margin-bottom: 6px
        color: $dark-gray
        display: flex
        &-colorway
          text-overflow: ellipsis
          overflow: hidden
          white-space: nowrap
        &-size
          white-space: nowrap
      &-price
        @include body-2-bold
        color: $black
    .auct-card-body-img
      position: relative
      height: 0
      padding-top: 85%
      img
        position: absolute
        width: 100%
        height: 100%
        object-fit: contain
        top: 0
        left: 0
    .auct-card-body-title
      height: auto
      .bid-description-text
        font-weight: $medium
        font-size: 12px
        line-height: 15px
    .bid-now-btn
      @include body-8-normal
      background: $black
      border: 2px solid $black
      border-radius: 4px
      color: $color-white-1
      height: 40px
      &:hover
        background: $color-white-1
        color: $black
    .collection-product-imgs
      margin: 0 -10px
      .collection-product-img
        flex: 1
        background: $color-gray-1
        border-radius: 4px
        overflow: hidden
        position: relative
        margin: 10px 10px 0px 10px
        padding: 5px
        max-width: 26%
        &-overlay
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          font-size: 24px
          line-height: 29px
          color: $color-gray-14
          background: rgba($white, 0.47)
          height: 100%
          width: 100%
          border: 1px solid rgba($color-gray-23, 0.5)
          border-radius: 4px
          display: flex
          align-items: center
          justify-content: center
  @media (min-width: 1200px)
    .item
      &:nth-child(17),
      &:nth-child(18),
      &:nth-child(19),
      &:nth-child(20)
        margin-top: 300px
  @media (max-width: 1400px)
    max-width: 1120px
    .item
      .collection-product-imgs
        margin: 0 -6px
        .collection-product-img
          margin: 12px 6px 0px 6px
  @media (max-width: 1200px)
    max-width: 960px
    .item
      &:nth-child(13),
      &:nth-child(14),
      &:nth-child(15)
        margin-top: 300px
      .collection-product-imgs
        margin: 0 -10px
        .collection-product-img
          margin: 9px 10px 0px 10px
