:root
  scrollbar-color: $color-gray-6 $color-gray-1 !important
  scrollbar-width: thin !important

::-webkit-scrollbar
  height: 10px
  width: 10px

::-webkit-scrollbar-thumb
  background-clip: padding-box
  background-color: $color-gray-6
  border: 3px solid rgba(0, 0, 0, 0)
  border-radius: 80px

  &:hover
    background-color: $color-black-6
