.promotions-banner
  background: $white-9
  img
    height: 350px
    width: 100%
    object-fit: cover
  &-overlay
    top: 50%
    left: 0
  &-title
    font-size: 40px
    line-height: 49px
    font-weight: $bold
