.create-listing-heaading
  font-family: $font-sp-pro
  font-style: normal
  font-weight: $bold
  font-size: 24px
  line-height: 29px
  color: $color-black-1
  padding-left: 22px

.create-listing-draft
  font-family: $font-montserrat
  font-style: normal
  font-weight: $medium
  font-size: 16px
  line-height: 20px
  text-decoration-line: underline
  text-transform: capitalize
  color: $color-black-1
  padding-right: 31px

.create-listing-card
  width: 330px
  height: 280px
  filter: drop-shadow(0px 2px 4px $drop-shadow)
  background: $color-white-1
  border: 0.2px solid $color-gray-43
  box-sizing: border-box
  border-radius: 8px
  margin-bottom: 30px
  margin-top: 54px
  margin-right: 18px
  padding-top: 36px
  padding-left: 33px
  cursor: pointer

.create-listing-padding-left-22
  padding-left: 22px

.create-listing-card-heading
  font-family: $font-sf-pro-text
  font-style: normal
  font-weight: $bold
  font-size: 20px
  line-height: 24px
  letter-spacing: -0.02em

.create-listing-card-text
  font-family: $font-sf-pro-text
  font-style: normal
  font-weight: $regular
  font-size: 16px
  line-height: 19px
  letter-spacing: -0.02em
  color: $color-gray-6
  margin-top: 5px
  padding-right: 50px
  min-height: 90px

.selling-text-create
  color: $color-orange-4


.auction-text-create
  color: $color-orange-17

.trade-text-create
  color: $color-blue-1

.create-listing-mage
  padding-right: 33px
