.container-heatcheck
  background: $color-white-4
  max-width: 97%
  padding: 29px
  .header
    min-height: 61px
  .title
    h2
      font-size: 36px
    span
      @include body-5-normal
      margin-top: 9px
  .heat-populated
    margin-top: 10px
  .title-heat-populated
    color: $color-black-1
    font-family: $font-family-sf-pro-display
    font-size: 36px
    font-style: normal
    font-weight: 700
    font-weight: bold
    line-height: 24px
  .example-photos
    color: $color-blue-1
  .textarea
    background: $color-white-1
    border-radius: 4px
    color: $color-gray-4
    font-size: 14px
    font-weight: 500
  .populated-submit-cncl
    border-radius: 59px
    color: $color-gray-4
    height: 38px
    width: 169px
  #cancel-btn
    margin-left: 120px
    margin-top: 30px
  .title-model-heat
    color: $color-gray-5
    font-family: $font-family-montserrat
  .additional-notes
    color: $color-black-1
    font-size: 18px
    font-weight: 600
  .heatcheck-add-button
    align-items: center
    border-radius: 25px
    display: flex
    justify-content: center
    img
      height: 22px
      margin-left: 15px
  .top-bar
    width: 100%
    .search-box-container
      width: 50%
      .rounded-search-input
        align-items: center
        background: $color-white-1
        border-radius: 10px
        display: flex
        margin: 0
        padding: 10px 14px
        i
          font-size: 18px
          margin: 5px 0 0 9px
    .filters
      align-items: baseline
      display: flex
      justify-content: flex-end
      width: 50%
      div
        margin-right: 15px
        label
          background: $color-white-1
          border-radius: 5px
          color: $color-gray-5
          font-size: 16px
          font-weight: normal
          padding: 10px 20px
    button
      color: $color-white-1
  .category_row
    align-items: center
    display: flex
    .btn-categories
      width: 70%
      .nav-group .btn-group[data-v-1712a275]
        float: right
    .statuses_dorpdown
      width: 30%
      select
        background-color: $color-white-11
        border: 0
        border-radius: 5px
        float: right
        padding: 14px 25px
  .products_table
    table
      border-collapse: separate
      border-spacing: 0 20px
      .table_body
        .tbody_row
          background: $color-white-1
          height: 100px
          position: relative
          th
            p
              border-bottom: 1px solid $color-black-1
              width: fit-content
  td.prod-img img 
    width: 108px
    height: 54px
    width: 108px
.static-color
  color: $color-orange-5
  font-size: 32px
  font-weight: $bold
h4.pro-heading
  font-size: 16px
  font-weight: bold
td.ddraft-heading
  vertical-align: middle
.complate-check
  color: $color-gray-6
  position: absolute
  right: -75%
  text-decoration: underline
  top: 65px
  width: 100%
.static-color-green
  color: $color-green-3
  font-size: 32px
.static-color-purple
  color: $color-blue-2
  font-weight: $bold
  font-size: 32px
  .complete_draft
    font-size: 10px
    width: 136px
    color: $color-gray-6
    border-bottom: 1px solid $color-gray-6
    cursor: pointer
.static-color-red
  font-weight: $bold
.static-color-red
  color: $color-red-3
  font-size: 32px
  font-weight: $bold
.static-color-perpal
  color: $color-blue-2
  font-size: 32px
  font-weight: $bold
p.parah,p.pro-size-color
    color: $color-gray-6
    line-height: 7px

.alignment
  vertical-align: middle

.status-date
  color: $color-black-1
  font-size: 16px
  font-weight: $medium
  .btn-categories
    margin: 20px 0
  .btn-edit
    .btn
      @include body-4-normal
      color: $color-blue-1
    ul
      border: 0.2px solid $color-gray-4
      border-radius: 8px
      color: $color-black-1
      margin-top: -22px
      padding: 0
      li > a
        @include body-4-normal
        align-items: center
        background: none
        display: flex
        padding: 20px 26px
        &:hover
          color: $color-blue-1
        img
          height: 26px
          margin-right: 14px
          width: 28px
      li:last-child a
        background-color: $color-gray-1
        border-bottom-left-radius: 8px
        border-bottom-right-radius: 8px
      li:not(:last-child)
        border-bottom: 0.2px solid $color-gray-4
  .section-lists
    margin-bottom: 125px
    margin-right: 20px
    min-width: 156px
    h5
      @include body-4-bold
      margin-bottom: 18px
    .share-block
      margin-top: 6px
      padding: 10px
      h6
        @include body-5-bold
        margin-bottom: 10px
    .btn
      @include body-5-normal
      display: block
      margin-bottom: 2px
      padding: 10px
      text-align: left
      width: 100%
      &.active
        background-color: $color-gray-1
        border-radius: 8px
  .section-items
    .card-container
      margin-bottom: 34px
  .action-container
    margin: 0 auto
    width: 254px
    .btn
      margin-bottom: 20px
      width: 100%
.create-list-modal
  .modal-header
    align-items: center
    border-bottom: 0.5px solid $color-gray-4
    display: flex
    justify-content: space-between
    h5
      @include body-3-bold
      margin: 0
  .modal-body
    label
      @include body-5-medium
    .form-text
      @include body-5-regular
      color: $color-black-1 
.col2
  flex: 0 0 18%
  max-width: 18%
.col2.populated-items-heat
  margin: 5px
.bb-btn
  background-color: transparent
  border: 1px solid $color-blue-1
  border-radius: 40px
  box-sizing: border-box
  color: $color-blue-1
  height: 38px
  padding: 5px 15px
  width: 222px
.bbg-btn
  background-color: $color-blue-1
  border: 1px solid $color-blue-1
  border-radius: 40px
  box-sizing: border-box
  color: $color-white-1
  height: 38px
  padding: 5px 15px
  width: 222px
.modal-header
  border-bottom: 0
.modal-title
  margin-left: auto
.modal-body
  text-align: center
#modal-1 h5
  color: $color-red-3
  font-family: $font-family-montserrat
  font-size: 18px
  font-style: normal
  font-weight: 600
  line-height: 150%
  text-align: center
#modal-1 .button,
#modal-3 .button,
#modal-4 .button
  background: transparent
  border: 1px solid $color-black-1
  border-radius: 30px
  box-sizing: border-box
  padding: 5px 30px
#modal-2 h5
  color: $secondary
  font-family: $font-family-montserrat
  font-size: 16px
  font-style: normal
  font-weight: 500
  line-height: 150%
  text-align: center
#modal-1 .modal-dialog,
#modal-2 .modal-dialog,
#modal-3 .modal-dialog
  margin: 11rem auto
.container-heatcheck .top-bar .search-box-container
  width: 592px
  height: 50px
  background: $color-white-1
  border-radius: 10px

.container-heatcheck .top-bar .search-box-container input
  background: $color-white-1
  height: 50px
  padding: 10px 15px 10px 37px
  font-size: 18px

.search-box-container .form .fa-search
  top: 15px
  left: 9px
  font-size: 18px
  color: $color-gray-5
.modal-submited
  .modal-footer
    display: none

.loading 
  position: fixed
  z-index: 999
  height: 2em
  width: 2em
  overflow: show
  margin: auto
  top: 0
  left: 0
  bottom: 0
  right: 0
  color: $white


/* Transparent Overlay */
.loading:before 
  content: ''
  display: block
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: radial-gradient(rgba($color-black-11,.8), rgba($color-black-1, .8))
  background: -webkit-radial-gradient(rgba($color-black-11,.8), rgba($color-black-1,.8))


.modal-submit
  .modal-header
    padding-top: 0.5rem
    padding-bottom: 0
    border-bottom: none
  .modal-body
    padding-top: 0
    text-align: center
    .blue-btn
      width: 147px
      height: 38px
      background: $color-blue-2
      box-shadow: 0px 4px 4px rgba($color-black-1, 0.25)
      border-radius: 21px
    .black-btn
      width: 147px
      height: 38px
      background: $white
      box-shadow: 0px 4px 4px rgba($color-black-1, 0.25)
      border-radius: 21px
      border: 1px solid $color-black-1
  .modal-footer
    display: none
.modal-submited
  .modal-header
    padding-top: 0.5rem
    padding-bottom: 0
    border-bottom: none
  .modal-body
    padding-top: 0
    text-align: center
  .modal-footer
    display: none

@media screen and ( min-width: 1450px)
  .container-heatcheck
    max-width: 100%
  