.container-trade-dashboard
  .search-offers-input
    @include body-5-regular
    font-size: 14px !important
    border: 1px solid $color-gray-60 !important
    border-radius: 5px !important
    background: $color-white-1 !important
    color: $color-gray-5 !important
    letter-spacing: 0.06em !important
    height: 38px !important

  .sort-by-filter
    height: 38px !important