.auction-details
  .auction-content
    display: flex
    padding: 0 160px
    &-main
      width: calc(100% - 500px)
      .collection-items-slider
        display: flex
        align-content: center
        justify-content: center
        svg
          height: 22px
          &.disabled
            pointer-events: none
            opacity: 0.3
        span
          font-size: 18px
          line-height: 22px
          color: $color-gray-5
          padding: 0 25px
          user-select: none
    &-side
      width: 500px
  .auction-header
    .breadcrumb
      background: transparent
      padding: 0
    .breadcrumb-item
      font-style: normal
      font-weight: $medium
      font-size: 13px
      line-height: 16px
      color: $color-gray-4
      a
        color: inherit
      &.active
        color: $color-black-5
    .auction-id
      font-weight: $medium
      font-size: 15px
      line-height: 18px
      color: $black
    .round-btn
      display: inline-flex
      align-items: center
      justify-content: center
      box-shadow: 0px 4px 4px rgba($black, 0.25)
      background: $color-white-1
      border-radius: 50%
      width: 40px
      height: 40px
      color: $black
      margin-left: 1em
      cursor: pointer
      transition: all 0.2s ease
      &:hover
        background: $white-7
      .watchlist-popover
        width: 150px
        .arrow::before
          border-bottom-color: $black
        .share-btn-group
          width: 120px
          display: flex
          align-items: center
          justify-content: space-between
          img
            margin-right: 0
  .product-details-tabs
    .nav
      padding: 0
    .nav-link
      font-weight: $normal
      font-size: 20px
      line-height: 24px
      color: $color-gray-4
      padding: 0
      padding-right: 3em
      &.active
        color: $black
        background: transparent
        font-weight: $medium
    .tab-content
      font-weight: $normal
      font-size: 16px
      line-height: 20px
      color: $black
      margin: 30px 0
      & > div
        margin-bottom: 5px
  .auction-details
    &-content
      font-weight: $normal
      font-size: 16px
      line-height: 20px
      color: $black
      margin: 20px 0
      .rating
        font-weight: $medium
        font-size: 18px
        line-height: 21px
        color: $color-gray-5
    &-title
      font-weight: $medium
      font-size: 20px
      line-height: 24px
      color: $black
      padding: 0
    &-border
      border: 1px solid $color-gray-12
  .similar-auctions
    padding: 0 7.5px
    .auctions-block
      max-width: 100%
      .new-releases-heading
        font-family: $font-family-sf-pro-display
        font-weight: $medium
        font-size: 20px
        line-height: 24px
        color: $black
        padding: 0
        &::before
          display: none
      .view-more-products-text
        font-weight: $regular
        font-size: 16px
        line-height: 20px
        text-decoration: underline
        svg
          display: none
  .stats-box
    background: $color-white-2
    border-radius: 10px
    display: flex
    align-items: center
    justify-content: center
    padding: 10px
    & > div
      padding: 0 20px
      position: relative
      &:last-child::after
        display: none
      &::after
        content: ''
        display: block
        height: 60%
        margin-top: 0
        width: 1px
        background: $color-blue-2
        position: absolute
        right: 0.5px
        top: 20%
      .stat-name
        font-size: 13px
        font-weight: $normal
        line-height: 16px
        color: $black
      .stat-value
        font-size: 18px
        font-weight: $medium
        line-height: 22px
        color: $black
        min-height: 22px
  .product-info-box
    padding: 0 10px 18px
    background: $color-white-2
    border-bottom: 1px solid $color-gray-16f
    padding-bottom: 18px
    &-title
      font-family: $font-montserrat
      color: $black
    &-value
      color: $color-gray-5
      margin-top: 5px
      white-space: nowrap
  .bid-details
    position: relative
    padding: 25px 75px
    background: $color-white-2
    border-radius: 10px
    &-price
      font-weight: $medium
      font-size: 24px
      line-height: 29px
      letter-spacing: -0.02em
      color: $black
    .place-bid-form
      &-title
        text-align: left
        flex: 1
        padding-left: 30px

        font-weight: $medium
        font-size: 15px
        line-height: 18px
        color: $black
      input
        margin-right: 16px
        border: none
        outline: none
        width: 120px

        font-weight: $medium
        font-size: 15px
        line-height: 18px
        color: $black
        text-align: right
        background: transparent
      svg
        cursor: pointer
        transition: all 0.3s ease
        &:hover
          opacity: 0.8
    .expired-wrapper
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba($color-white-2, 0.8)
      border-radius: 10px
      display: flex
      align-items: center
      justify-content: center
  .quick-bid
    &-title
      font-style: normal
      font-weight: $bold
      font-size: 16px
      line-height: 20px
      text-align: center
      color: $color-gray-5
    &-btn
      border: 2px solid $color-orange-8
      box-sizing: border-box
      border-radius: 5px
      width: 90px
      height: 40px

      font-weight: $normal
      font-size: 18px
      line-height: 22px
      display: flex
      align-items: center
      justify-content: center
      color: $black
      transition: all 0.3s ease
      cursor: pointer
      &:hover
        background: $color-orange-8
        color: $color-white-1
  .auto-bid
    &-title
      font-style: normal
      font-weight: $bold
      font-size: 16px
      line-height: 20px
      text-align: center
      color: $color-gray-5
    #info-icon
      position: absolute
      top: -5px
      right: -15px
    &-content
      input,
      button
        width: calc(50% - 8px)
      input
        background: transparent
        border: 1px solid $color-blue-2
        border-radius: 20px
        outline: none
        font-weight: $medium
        font-size: 15px
        line-height: 18px
        color: $black
        text-align: center
        height: 38px
      button
        border: 1px solid $color-blue-2
        background: $color-blue-2
        height: 38px
        font-weight: $medium
        font-size: 15px
        line-height: 18px
        color: $color-white-1
  .recent-bidding-history
    background: $color-white-2
    border-radius: 10px
    padding: 25px
    height: 335px
    overflow: auto
    scrollbar-width: none
    /* Hide scrollbar for Chrome, Safari and Opera */
    &::-webkit-scrollbar
      display: none
    &-title
      font-weight: $medium
      font-size: 20px
      line-height: 24px
      color: $black
    table
      width: 100%
      tbody
        tr
          border-top: thin solid $light-gray-2
      th
        font-weight: $bold
        font-size: 15px
        line-height: 18px
        text-align: center
        color: $black
        padding: 12px
      td
        padding: 15px
        font-style: normal
        font-weight: $normal
        font-size: 14px
        line-height: 17px
        text-align: center
        color: $color-gray-5
        span
          color: $color-gray-4
        strong
          font-size: 15px
          line-height: 18px
          color: $black
          font-weight: $normal
          display: block
          margin-bottom: 4px
.auto-bid-tooltip.tooltip.b-tooltip
  opacity: 1
  .arrow
    display: none
  .tooltip-inner
    filter: drop-shadow(0px 4px 4px rgba($black, 0.25))
    padding: 18px 32px
    font-weight: $regular
    font-size: 16px
    line-height: 19px
    color: $color-black-2
    background: white
    text-align: left
    max-width: 400px
    border-radius: 15px
    span
      cursor: pointer
#auto-bid-thresholds-modal
  .modal-body
    text-align: left
    .close-icon
      position: absolute
      top: 20px
      right: 20px
      z-index: 15
      cursor: pointer
    .thresholds-modal
      &-title
        font-style: normal
        font-weight: $medium
        font-size: 24px
        line-height: 29px
        color: $black
        margin: 15px 0
      &-content
        font-style: normal
        font-weight: $normal
        font-size: 14px
        line-height: 17px
        color: $black
        margin-bottom: 2em
    table
      width: 450px
      margin: auto
      text-align: center
      border: none
      th
        padding: 0
        border: none
        width: 50%
        div
          border-radius: 0 12px 0 0
          border: 1px solid $color-gray-4
          border-bottom: none
          padding: 10px 0
          background: $color-gray-6
        &.bid-increment
          div
            border-left: none
        &.current-bid
          div
            background: $color-blue-2
            border-radius: 12px 0 0 0
            border-right: 1px solid $color-gray-4
      tbody
        tr
          border-left: 1px solid $color-gray-4
          td
            padding: 0
            border: none
            div
              font-style: normal
              font-weight: $normal
              font-size: 14px
              line-height: 17px
              color: $color-black-4
              padding: 1em 0
              border-bottom: 1px solid $color-gray-4
              border-right: 1px solid $color-gray-4
.size-guide-content
  strong
    color: $color-gray-6
    font-weight: $bold
    font-size: 14px
    line-height: 17px
.overall-fit
  display: inline-flex
  align-items: center
  strong
    margin-right: 2em
  &-content
    display: flex
    align-items: center
    justify-content: space-between
    & > div
      svg
        height: 39px
    svg
      &.divider
        margin: 0 45px
        height: 40px
      &:last-child
        display: none
  .labels
    margin: 0.2em -0.2em 0
  &-label
    font-weight: $regular
    font-size: 12px
    line-height: 14px
    color: $color-gray-6
    position: absolute
    top: 110%
    white-space: nowrap
    left: 50%
    transform: translateX(-50%)
.auto-bid
  &-auth
    max-width: 450px
    margin: auto
    .social-auth
      display: flex
      align-items: center
      justify-content: center
      .signup
        border-radius: 50%
        padding: 8px
        background: $white-7
        margin: 1em 0.5em
        a
          font-size: 0
          img
            width: 28px
            height: 28px
            object-fit: contain
    h2
      display: flex
      align-items: center
      justify-content: space-between
      &::before,
      &::after
        content: ''
        display: block
        height: 1px
        background: $color-gray-15
        width: 40%
      span
        font-size: 16px
        line-height: 20px
        color: $color-gray-15
    .feildtxt
      text-align: left
    &-link
      cursor: pointer
  &-section
    max-width: 450px
    margin: auto
    .card-item
      height: 0
    &-title
      margin: 1em 0
      font-weight: $medium
      font-size: 18px
      line-height: 22px
    #saveCards,
    .finish-button button
      padding-left: 2em
      padding-right: 2em
      margin-bottom: 1em
      margin-top: 1em
    .address-add-button
      padding-left: 1.5em
      padding-right: 1.5em
    form
      label
        font-weight: $normal
        font-size: 14px
        line-height: 17px
      .address-1
        min-width: 100%
      .address-button-col
        min-width: 100%
        padding-bottom: 1em
        padding-top: 0.5em
      .custom-select
        background-color: $color-gray-1
        border: 0
        border-radius: 5px
      .custom-checkbox
        .custom-control-label
          padding-top: 0.3em
  &-modal-title
    max-width: 420px
    margin: auto
#order-success-modal,
#auto-bid-success-modal
  .success-text
    font-weight: $regular
    font-size: 18px
    line-height: 150%
  .checkmark-icon
    width: 55px
    height: 55px
    background: $color-blue-2
    box-shadow: 0px 4px 4px rgba($black, 0.25)
    border-radius: 62px
    svg
      width: 24px
.auto-bid-setting
  font-size: 14px
  line-height: 17px
  color: $color-gray-5
  .custom-control
    margin-top: -0.4em

@media (max-width: 576px)
  #auto-bid-modal
    .modal-dialog
      margin: 0
      height: 100%
      .modal-content
        height: 100%
        border-radius: 0
        .auto-bid-auth-link
          margin-bottom: 10px
        .auto-bid-modal-title
          @include body-7
          font-family: $font-family-sf-pro-display
          font-weight: $medium
          color: $black
        .auto-bid-section-title
          @include body-13
        .card-item
          display: none
        .form-group
          label
            @include body-9
            font-weight: $normal
        #saveCards
          width: 100%
          justify-content: center

#autobid-prepare-modal,
#placebid-modal
  @media (max-width: 576px)
    .description-text
      @include body-9
      font-family: $font-family-sf-pro-display
      font-weight: $regular
      color: $black
    .field
      border-bottom: 1px solid $color-gray-16
      height: 56px
      input
        font-family: $font-family-sf-pro-display
        @include body-5
        font-weight: $bold
        border: 1px solid $color-gray-47
        border-radius: 8px
        width: 80px
        height: 38px
    .modal-dialog
      margin: 0
      .modal-content
        border-radius: 0
        height: 100vh
.watchlist-popover
  width: 150px
  .arrow::before
    border-bottom-color: $black
  .share-btn-group
    width: 120px
    display: flex
    align-items: center
    justify-content: space-between
    img
      margin-right: 0
