.bids-status
  text-align: center
  &-time
    color: $dark-gray
    margin-bottom: 1em
    .remaining
      color: $red
    strong
      color: $black
  &-stats
    align-items: center
    border: 2px solid $black
    border-radius: 50px
    display: flex
    font-size: 16px
    &-left,
    &-right
      flex: 1
      padding: 0.5em
      text-align: center
    &-right
      border-left: 1px solid $black
    &.numbers-only
      border: 0
      font-size: 30px
      font-weight: $bold
      padding: 1.5em 0
      .bids-status-stats-right
        border: 0
  .current-bid
    font-size: 30px
    letter-spacing: -0.4px
    &-label
      font-weight: $bold
