.create-listing-page
  .content-header
    border-bottom: solid 1px $gray
    margin-bottom: 35px
    padding: 18px 0
    &-title
      font-family: $font-sp-pro
      font-size: 24px
      font-weight: $bold
      line-height: 29px
      color: $black
  .listing-types
    margin: 0 -10px
  .listing-type
    border: 1px solid $gray
    border-radius: 5px
    display: flex
    flex: 1
    flex-direction: column
    height: 280px
    margin: 0 10px
    max-width: 400px
    padding: 15px 30px
    &:hover
      background: $color-white-2
      cursor: pointer
    &-title
      font-size: 20px
      font-weight: $bold
      letter-spacing: -0.02em
      line-height: 24px
      margin-bottom: 10px
      &.selling
        color: $orange
      &.auction
        color: $light-orange
      &.trade
        color: $primary
    &-desc
      color: $color-gray-6
      font-size: 16px
      letter-spacing: -0.02em
      line-height: 19px
    &-icon
      align-items: flex-end
      display: flex
      flex: 1
      flex-flow: row wrap
      justify-content: center
      margin: auto
      padding: 0 0 44px
      width: 300px
      img
        height: 84px
  .inline-listing-types
    button
      background-color: $white
      border: 1px solid $white-3
      color: $gray
      font-size: 16px
      font-weight: $medium
      height: auto
      letter-spacing: -0.02em
      line-height: 19px
      padding-left: 16px
      padding-right: 16px
      text-align: center
      text-transform: capitalize
      width: 128px
      &:hover
        background-color: $gray
        color: $white
      &.auction,
      &.selling,
      &.trade
        background-image: url('~/assets/img/icons/blue-check-mark.svg')
        background-position: right 16px center
        background-repeat: no-repeat
        text-align: left
      &.selling
        color: $orange
      &.auction
        color: $light-orange
      &.trade
        color: $primary
  .auction-types
    .listing-type
      margin: 0 50px
      &-icon
        img
          height: auto
          margin: 10px 10px
          width: 92px
  &.category
    .search-box-container
      max-width: 780px
      width: 100%
    .enter-csv-file
      button
        border: 1px solid $black
        border-radius: 5px
        color: $black
        font-size: 20px
        font-weight: $medium
        height: auto
        line-height: 24px
        width: 320px
        &:hover
          color: $white
    .show-results
      .rounded-search-input
        border-bottom: 0
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
    .rounded-search-input
      background: $white
      border: 1px solid $gray
      border-radius: 8px
      padding: 6px 6px 6px 12px
      .icon-search
        height: auto
        width: 28px
      input
        color: $black
        font-size: 16px
        font-weight: $normal
        letter-spacing: 0.06em
        line-height: 20px
        margin: 0
        text-transform: capitalize
        width: 100%
    .dropdown-options
      background-color: $white
      border-bottom-left-radius: 8px
      border-bottom-right-radius: 8px
      border-color: $gray
      border-radius: 0
      margin-top: 0
      width: 100%
      .dropdown-option
        img
          height: 42px
          width: auto
        &-title
          color: $black
          font-size: 16px
          font-weight: $normal
          letter-spacing: 0.06em
          line-height: 20px
          margin-bottom: 0
          text-transform: capitalize
  .back-btn
    border: 1px solid $black
    border-radius: 5px
    color: $black
    font-size: 15px
    font-weight: $medium
    line-height: 18px
    padding: 10px 24px
    &:hover
      color: $white

  .form-input
    label
      font-size: 14px
      font-weight: $normal
      line-height: 18px
      margin-bottom: 0
    input,
    select,
    textarea
      border: 1px solid $black
      border: 1px solid $black
      border-radius: 5px
      border-radius: 25px
      box-sizing: border-box
      box-sizing: border-box
      font-size: 16px
      font-size: 16px
      line-height: 19px
      padding: .3em .8em
      padding: 10px 18px
      width: 100%
    textarea
      border-radius: 8px
      min-height: 150px
  .d-flex
    .form-input
      margin: 12px
      width: calc(50% - 24px)
    .form-checkbox
      margin: 12px
      width: calc(50% - 24px)
  .suggested-prices
    &-title
      border-bottom: solid 1px $gray
      color: $black
      font-size: 20px
      font-weight: $bold
      line-height: 24px
      padding: 15px 0
    .label
      font-size: 15px
      font-weight: $medium
      line-height: 18px
    .price
      font-size: 15px
      font-weight: $normal
      line-height: 18px
  .product-details-title
    color: $black
    font-size: 20px
    font-weight: $bold
    line-height: 24px
  .product-details-desc
    color: $black
    font-size: 20px
    line-height: 24px
  .create-auction
    height: auto
  .confirm-btn
    width: 300px
  .box-images
    &-header
      align-items: center
      justify-content: space-between
      width: 100%
    &-title
      font-size: 18px
      font-weight: $normal
      line-height: 21px
      small
        color: $dark-gray
        font-size: 10px
        font-weight: $normal
        line-height: 12px
    &-content
      align-items: flex-end
      min-height: 100px
    &-img
      border: 1px solid $black
      border-radius: 8px
      margin-right: 20px
      overflow: hidden
      position: relative
      img
        height: 80px
        width: 80px
      .close-icon
        background: $white
        border-radius: 50%
        cursor: pointer
        height: 15px
        position: absolute
        right: 4px
        top: 4px
        width: 15px
.container-auction-details
  .table
    th
      border: none
    td
      @include body-4-regular
      color: $black
      text-align: center
      vertical-align: middle
      border: none
      &.details
        width: 40%
      &.reserve-notice-cell
        width: 0
        padding: 0
    tbody
      tr
        background: $white
        border-radius: 4px
        border: none
        border-bottom: 10px solid $color-white-5
        position: relative
    .thumb-wrapper
      width: 80px
      min-height: 140px
      display: flex
      align-items: center
      min-width: 80px
    .product-name
      @include body-5-bold
      color: $black
      text-transform: capitalize
    .product-sku,
    .schedule-date
      @include body-5-normal
      color: $dark-gray-4
    .product-sku
      margin-top: 4px
    .reserve-notice
      max-width: 60%
      display: inline-flex
      right: 10px
      bottom: 5px
      font-size: 12px
      line-height: 16px
      text-align: left
      background: rgba(111, 136, 234, 0.25)
      padding: 4px 8px
      border-radius: 4px
      img
        margin-top: 2px
        width: 13px
        margin-right: 8px
  .order-summary
    min-width: 400px
    flex: none
    width: 400px
    .custom-card
      &.payment-form
        .card-body
          background: $white
      .card-body
        background: $color-white-5
        border-radius: 10px
        & > div:first-child
          margin-top: 0
      .row
        justify-content: space-between
      .col-md-6
        flex: none
        width: auto
        max-width: unset
    .custom-form
      .form-control
        background: $color-white-5
  .auction-contact-details
    line-height: 26px
.product-search-results
  background: $color-white-1
  position: absolute
  top: 100%
  z-index: 100
  width: auto
  border: 1px solid $color-gray-4
  left: 0
  right: 0
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  overflow: hidden
  border-top: none
  .add-product-btn
    color: $dark-gray

.container-product-auction
  padding: 26px 20px
  background-color: $color-white-5
  .back-arrow
    height: 15px
    margin-right: 8px
    margin-bottom: 1px
    path
      fill: $color-gray-4
  .back-to-search-btn
    letter-spacing: 0.06em
    color: $black
  .thumb-wrapper
    margin: auto
    width: 350px
  .min-medium-high-prices
    color: $black
    @include body-8-medium
  .reserve-section
    .checkbox-switch.scale-2
      .custom-switch
        margin-left: 12px
        margin-right: 30px
  .size-selector-box
    width: 580px
  .reserve-info
    background: rgba($color-blue-2, 0.25)
    border-radius: 4px
    padding: 6px 16px
    display: inline-flex
    align-items: center
    font-size: 14px
    line-height: 17px
    font-weight: $normal
    img
      width: 16px
      margin-right: 10px
  .container
    .size-carousel.carousel
      .owl-carousel
        .item.active
          div.card
            border-color: $black
          .price
            display: block
          &::after
            border: none
  .btn.add-product-btn
    height: 32px
.checkmark-icon
  width: 55px
  height: 55px
  background: $color-blue-2
  box-shadow: 0px 4px 4px rgba($black, 0.25)
  border-radius: 62px
  svg
    width: 24px

.container-auction-details
  .order-summary
    #promo-input
      background: $color-white-5
      border-radius: 10px

.filters-sheet
  label
    @include body-5
    font-family: $font-sp-pro
    font-weight: $normal
    color: $color-black-9
    margin-bottom: 15px
    &:last-child
      margin-bottom: 0
  &-title
    @include body-17
    font-family: $font-sp-pro
    font-weight: $bold
    letter-spacing: -0.02em
    color: $black
    border-bottom: 0.5px solid $color-gray-4
    padding-bottom: 18px
  &-content
    padding: 20px 20px 0

.sf-pro-display
  font-family: $font-sp-pro
