@import '~/assets/css/_variables'

.features-container
  .mb-6
    margin-bottom: 48px

  .mb-7
    margin-bottom: 115px

  .mb-8
    margin-bottom: 49px

  .mt-6
    margin-top: 137px

.cards-wrapper-in-app
  .in-app-cards
    gap: 90px
    display: grid
    grid-template-columns: repeat(3,minmax(100px, 306px))
    justify-content: center
    margin-bottom: 100px
    .feature-four-cards
      max-width: 306px
      width: 100% !important
      min-width: 100px !important
      height: 265px
      img
        width: 94px

.feature-title-my
  margin-top: 80px !important
  margin-bottom: 48px
  @media (max-width: 768px)
    padding: 0px 50px 0px 50px !important
    gap: 10px

@media (max-width: 768px)
  .cards-wrapper-in-app
    padding: 48px 16px
    .in-app-cards
      grid-template-columns: repeat(5,minmax(auto, 306px))
      align-items: center
      margin-bottom: 0px
      gap: 5px
      .before, .after
        min-width: 10px
        width: 100%
        height: 1px
        background: $color-black-1
      .feature-four-cards
        border-radius: 8px !important
        height: 96px
        img
          width: 42px !important

.h-card-main
  margin-bottom: 80px
  gap: 178px
  .h-card-column
    width: 100%
    max-width: 288px

@media (max-width: 768px)
  .h-card-main
    margin-bottom: 50px
    gap: 30px
    .h-card-column
      max-width: 343px
@media (max-width: 577px)
  .cards-wrapper-in-app
    padding-top: 0px
