.payment-information
  .ccform
    padding: 0 6rem

    .text-information
      color: $color-gray-15
      font-size: 13px

  .col-form-label
    font-weight: 0

  .main-section-left
    padding-left: 5rem
    padding-right: 5rem

    .header
      border-bottom: 1px solid $color-black-1

  .summary
    padding: 0

  .price-col
    background-color: $color-gray-16

    .main-section
      margin-top: 4rem

    .bottom-border
      border-bottom: 1px solid $color-gray-17

  #checkboxSave
    margin-top: -6px
    width: 2% !important

  .productimgpayment
    height: 75px !important
    width: 75px !important

  .bitcoinimg
    max-height: 100%
    max-width: 100%
