/* Preferences Page */
.vendor-preferences-body
  background-color: $color-white-1
  padding-left: 0
  padding-right: 0

  /* Top Heading- Background Box */

  .vd-preferences-slider
    background-color: $color-white-4
    height: 200px
    width: 100%

    .vd-preferences-slider-heading
      font-weight: $bold
      left: 2rem
      position: absolute
      top: 5rem

  /* ./Top Heading- Background Box */

  /* Tab Content */

  .vd-sub-row-heading
    .main3-tab
      padding-bottom: 0
      width: 225px

  /* ./Tab Content */

  /* Logout Button */

  .preferences-logout-btn
    background: $color-blue-2
    border: 0
    color: $color-white-1
    &:hover
      background: $color-blue-2
      border: 0
      box-shadow: rgb(0 0 0 / 35%) 0 5px 15px
      color: $color-white-1

  /* ./Logout Button */

  /* Profile Section */
  .profile-component-wrapper
    width: 100%

    .personal-details,
    .your-addresses,
    .social-links
      .card
        .card-title
          @include heading-3

        .profile-input
          background: $color-gray-1
          border-radius: 25px

        .profile-label
          .d-block
            @include body-8-medium

        .preferences-make-as-default
          label
            font-weight: $regular
    .dob-selector
      background: $color-gray-1
      box-shadow: inset 0 1px 2px rgb(0 0 0 / 8%)
    /* Social links buttons */
    .social-links
      .profile-social-link-button
        background: none
        color: $color-blue-1

      .btn-secondary
        border: 1px solid $color-red-1

    /* Social links buttons */
    .your-addresses
      .add-new-shipping
        background: $color-white-1
        color: $color-blue-2
        &:hover
          background: $color-blue-2
          box-shadow: rgb(0 0 0 / 35%) 0 5px 15px
          color: $color-white-1

      .btn-outline-primary
        border: 1px solid $color-blue-2
        border-color: $color-blue-2

      .profile-trash-icon
        border: 0.5px solid $color-gray-26
        bottom: 0
        left: 0
        margin-bottom: 1rem
        padding: 5px 12px
        position: absolute

      .your-addresses-billing-address
        .add-new-billing
          background: $color-white-1
          color: $color-blue-2
          &:hover
            background: $color-blue-2
            box-shadow: rgb(0 0 0 / 35%) 0 5px 15px
            color: $color-white-1

        .btn-outline-primary
          border: 1px solid $color-blue-2
          border-color: $color-blue-2
  /* Profile Section ends */

  /* Payments Section */
  .payment-component-wrapper
    width: 100%
    .payment-methods
      #payment-methods-card
        .card-title
          @include heading-3

        /* Add new payment methods button */
        .payment-methods-heading
          .add-new-payments
            background: $color-white-1
            border: 1px solid $color-blue-2
            color: $color-blue-2
            &:hover
              box-shadow: rgb(0 0 0 / 35%) 0 5px 15px

        .purchase-gift-card-button
          background: $color-blue-2
          &:hover
            box-shadow: rgb(0 0 0 / 35%) 0 5px 15px

        .edit-card-button
          border-color: $color-blue-1
          color: $color-blue-1
          &:hover
            color: $color-white-1

        .default-payment-radios
          label
            font-weight: normal
  /* Payments Section Ends */
#address-type-modal
  .modal-content
    padding: 0.5rem
  h5
    margin: 0
  .modal-header
    border-bottom: 0

  .profile-input
    background: $color-gray-1
    border-radius: 25px

  .profile-label
    label
      font-weight: normal

  .address-button-col
    .btn-outline-primary
      border: 1px solid $color-blue-2
      border-color: $color-blue-2

    .address-add-button
      background: $color-white-1
      color: $color-blue-2
      &:hover
        border: 1px solid $color-blue-2
        box-shadow: rgb(0 0 0 / 35%) 0 5px 15px
#confirm-modal
  .vd-sell-are-you-sure-delete-btn
    @include body-4-medium
    background-color: $color-blue-2
    box-shadow: 0 4px 8px rgb(0 0 0 / 10%)
    color: $color-white-1
    font-style: normal
    height: 38px
    letter-spacing: 0
    text-align: center
    width: 147px
    &:hover
      background: $color-blue-2
      border: 0
      box-shadow: rgb(0 0 0 / 35%) 0 5px 15px

  .vd-sell-are-you-sure-cancel-btn
    @include body-4-medium
    background-color: $color-white-1
    border: 1px solid $color-black-1
    box-shadow: 0 4px 8px rgb(0 0 0 / 10%)
    color: $color-black-1
    font-style: normal
    height: 38px
    letter-spacing: 0
    text-align: center
    width: 147px
    &:hover
      box-shadow: rgb(0 0 0 / 35%) 0 5px 15px
#preference-success-modal
  .vd-sell-delete-successfully-btn
    background-color: $color-blue-2
    border-radius: 50px
    box-shadow: 0 4px 8px rgb(0 0 0 / 10%)
    color: $color-white-1
    height: 60px
    width: 57px
#confirm-modal,
#preference-success-modal
  .modal-content
    .modal-header
      border-bottom: 0
#payment-methods-modal
  .modal-content
    .gift-card-purchase-order-summary
      .card
        background-color: $color-white-10

    .modal-header
      border: 0
      padding: 2rem 2rem 0rem
      .modal-title
        margin-left: 0
        font-family: $font-family-montserrat
        font-style: normal
        @include body-2-medium
        color: $color-black-1
        padding: 0 1rem 0

    .card
      box-shadow: none
      margin-bottom: 0

      .card-header
        border-bottom: 0
        display: flex
        justify-content: center

      ul
        padding-bottom: 0

        .nav-item
          .active
            border-bottom: 2px solid $color-blue-2
            color: $color-black-1
            font-weight: $medium

          a
            color: $color-gray-27

      .add-edit-card-form
        .add-cards-input
          background: $color-gray-1
          border-radius: 25px

        label
          font-weight: $normal

        .gift-cards-input
          background: $color-gray-1
          border-radius: 25px
        .cc-number-field
          background: rgb(247, 247, 247)
          border-radius: 25px
          padding-left: 3px
          padding-right: 3px
          .card-brand
            width: 10%

      .save-cards-button
        background: $color-white-1
        border-color: $color-blue-2
        color: $color-blue-2
        &:hover
          background: $color-blue-2
          box-shadow: rgb(0 0 0 / 35%) 0 5px 15px
          color: $color-white-1

      .use-as-default-card
        label
          @include body-9-regular

      .finish-button
        button
          background: $color-white-1
          border-color: $color-blue-2
          color: $color-blue-2
          &:hover
            background: $color-blue-2
            box-shadow: rgb(0 0 0 / 35%) 0 5px 15px
            color: $color-white-1

      .card-text
        /* Purchase Gift card amount list */
        .gift-card-amountlist
          .add-amount-item
            border: 1px solid $color-gray-7
            border-radius: 6px
            color: $color-gray-7
            padding: 1rem
            text-align: center

          .selectedgiftcard
            .add-amount-item
              background: $color-gray-7
              color: $color-white-1
        /* Purchase gift card amount input */
        .gift-card-amountfield
          .amount-field
            border: 0.5px solid $color-gray-7

        .giftcard-payment-options
          .card-body
            background: $color-white-10
            border: 0.5px solid $color-white-10
            border-radius: 5px
  #backto-btn
    font-family: $font-family-montserrat
    font-style: normal
    @include body-5-medium
    color: $color-gray-47
  .modal-title
    .verified-icon
      img
        width: 5%

    .fs-90
      font-size: 19px
#social-modal
  .btn-social-cancel
    background: $color-blue-2
    color: $color-white-1

    &:hover
      background: $color-white-1
      border: 1px solid $color-blue-2
      box-shadow: $color-black-12
      color: $color-blue-2
  .btn-social-action
    background: $color-white-1
    border: 1px solid $color-blue-2
    color: $color-blue-2

    &:hover
      background: $color-blue-2
      box-shadow: $color-black-12
      color: $color-white-1
@media (max-width: 426px)
  .vendor-preferences-body
    .vd-preferences-slider
      .vd-preferences-slider-heading
        font-size: 30px
    #logout-button-wrapper
      justify-content: right
      margin-bottom: 5px
    .profile-social-accounts-row
      .social-tabs
        .connected-text
          font-weight: $normal
    .payments-giftcard-description,
    .payments-giftcard-actionrow,
    .payment-card-description,
    .payments-card-actionrow
      margin-top: 1rem
  #payment-methods-modal
    .gift-card-amountlist
      #amount-list-button
        width: 33.33%
    .card-header
      ul
        li
          width: 50%
@media (max-width: 375px)
  .vendor-preferences-body
    .address-button-wrapper
      display: flex
      .address-button-text
        font-size: 12px
    .payment-button-text
      font-size: 12px

@media (min-width: 426px) and (max-width: 768px)
  .vendor-preferences-body
    #logout-button-wrapper
      display: flex
      justify-content: right
      margin-bottom: 5px
@media (max-width: 768px)
  .vendor-preferences-body
    .dob-selector
      background: $color-gray-1
      box-shadow: inset 0 1px 2px rgb(0 0 0 / 8%)
      width: 33.33%
    .profile-social-accounts-row
      .social-tabs
        .social-logo
          width: 15%
        .social-description
          width: 50%
        .social-button
          width: 35%
    .address-trash-button-wrapper
      margin-top: 3rem

#social-modal
  h5
    margin: 0

#payment-methods-modal
  .modal-content
    .payment-options-wrapper-list,
    .gc-payments-card
      .radio-option
        .custom-card
          background: $color-white-10