/* Custom card for the shopping cart components styles */
.order-summary,
.product-preview
  background: $color-white-5

div
  &.custom-card
    &.card
      -ms-flex-direction: column
      background-clip: border-box
      background-color: $color-white-1
      border: 0
      box-shadow: none
      display: -ms-flexbox
      display: flex
      flex-direction: column
      height: auto
      min-width: 0
      position: relative
      word-wrap: break-word
      > .card-body
        -ms-flex: 1 1 auto
        flex: 1 1 auto
        min-height: 1px
        padding: 1.25rem

/* Custom form input field & validation styles */
.payment-details input,
.custom-form .form-control,
input.custom-form-element,
select.custom-select,
div.custom-form-element
  background-clip: padding-box
  background-color: $color-white-1
  border: 0
  border-radius: 0.625rem
  display: block
  font-size: 1rem
  font-weight: $normal
  height: calc(1.5em + 0.75rem + 2px)
  line-height: 1.5
  padding: 0.375rem 0.75rem
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
  width: 100%
  &::placeholder,
  &:-ms-input-placeholder,
  &::-ms-input-placeholder
    color: $color-gray-24
  &.is-invalid,
  &.is-invalid:active,
  &.is-invalid:focus
    border: $color-red-1 1px solid !important
  &.is-valid
    background-image: none
  &:focus
    background-color: $color-white-1
    border: 0

/* Radius class following bootstrap's sizing convention */
.custom-form-element,
.custom-card
  &.radius-3
    border-radius: 1rem

/* Custom form & card label styles */
.custom-form,
.custom-card
  label
    &:not(.form-check-label)
      &:not(.custom-file-label)
        font-weight: $medium

/* Shopping cart list item image styles */
.custom-thumbnail
  height: 78px
  object-fit: cover
  width: 120px
  &:hover
    cursor: pointer
    filter: grayscale(1)

  @media (max-width: 576px)
    height: 79px
    object-fit: cover
    width: 134px
    &:hover
      cursor: pointer
      filter: grayscale(1)

/* Shopping cart list item action links & title back button styles */
.btn
  &.btn-link
    &.custom-link
      color: $color-gray-4
      font-weight: $normal
      &:hover,
      &:focus
        color: $color-gray-4
        cursor: pointer
        text-decoration: underline

/* Shopping cart order summary, payment error edit button custom styles */
.btn-action
  &:hover,
  &:focus
    border-radius: 0.25rem
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.35)

/* Custom image button styles */
.btn
  &.btn-img
    background: none
    border: 0
    &:hover
      filter: invert(0%) sepia(98%) saturate(4%) hue-rotate(195deg) brightness(106%) contrast(101%)

/* Confirm button styles */
div
  .btn
    &.btn-confirm
      background: $color-blue-20
      color: $color-white-1
      font-weight: $medium
      padding: 8px 8px
      &.disabled
        background: $color-gray-4
        &:hover
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.35)
      &:hover
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5)
        color: $color-white-1

/* Payment input field styles */
.payment-details
  input,
  input.form-control
      font-family: 'SF Pro Display', serif
      background: $color-white-5
      border-radius: 1rem
      &::placeholder,
      &:-ms-input-placeholder,
      &::-ms-input-placeholder
        color: $color-gray-24
        font-weight: $normal
      &:focus
        background: $color-white-5
        border-radius: 1rem
      // TODO: Fix the validation style of card payment details.
      &.invalid
        border: $color-red-1 1px solid

/* Bootstrap's decoration class */
.text-decoration-underline
  text-decoration: underline

/* Custom text color styles */
.text-gray-5
  color: $color-gray-5

.text-gray-6
  color: $color-gray-6

.text-gray-24
  color: $color-gray-24

.text-gray-25
  color: $color-gray-25

.text-blue-2
  color: $color-blue-2

.text-blue-20
  color: $color-blue-20

.text-red-3
  color: $color-red-3

.text-red-6
  color: $color-red-6

.text-blue-30
  color: $color-blue-30

.text-green-29
  color: $color-green-29

/* Custom background color styles */
.bg-white-4
  background: $color-white-4

.bg-white-5
  background: $color-white-5
