.exchange-heading
  width: 399px
  height: 169px
  background-color: lightgray
.exchange-product-detail
  .share-icon
    height: 30px
    width: 30px
    padding: 5px
    line-height: 1.2
  .product-thumbnail
    margin-top: -35px
  .btn-group
    border-radius: 5px!important
  .nav-group .btn-group .btn
    color: $color-black-1!important
    padding: 6px 10px!important
    border-radius: 5px!important
    font-weight: 700!important
  .nav-group .btn-group .btn.active
    background-color: $color-black-1!important
    color: $color-white-1!important
  .icon-search
    padding: 8px 0px 10px 20px
    background: $color-ui-light-disabled

.filter-row
  .filter-badge
    background: $color-blue-24
    color: $color-blue-2
