.edit-label
  @include body-8
  font-family: $font-montserrat
  font-weight: $normal
  color: $color-blue-20

.delete-label
  @include body-8
  font-family: $font-montserrat
  font-weight: $normal
  color: $color-red-24