.container-watchlists
  // max-width: 1024px
  padding: 30px 40px

  .section-no-list
    p
      @include body-4-medium
      color: $color-gray-5

  .watchlists-type
    font-family: $font-montserrat
    font-style: $normal
    font-weight: $medium
    @include body-2
    color: $color-gray-4
    &.active
      color: $color-black-1
      text-decoration: underline

  .header-title
    left: 0
    top: -24px

  .accordion
    .card
      border: none
      box-shadow: none
      background-color: transparent
      .card-header
        border-radius: 4px
        background: $color-ui-light
        border: none

  .collapase-icon
    box-shadow: 0px 1px 4px rgba($black, 0.25)
    border-radius: 50%
    transform-origin: center
    transition: transform 0.3s ease
    &.not-collapsed
      transform: rotate(180deg)

  .apply-filters-tag
    font-size: 12px
    line-height: 15px
    color: $color-blue-2
    background: rgba($color-blue-2, 0.08)
    border-radius: 20px
    padding: 6px 10px
    display: flex
    align-items: center
    margin-left: 1em
    span
      margin-right: 0.5em
    svg
      width: 12px
      height: 12px
      padding: 3px
      background: $color-blue-2
      border-radius: 50%
      line
        stroke: $color-white-1

  #auction-status-selector
    width: 215px
    margin-bottom: 10px

  .header
    min-height: 61px

  .title
    h2
      @include heading-2

    span
      @include body-5-normal
      margin-top: 9px

  .btn-categories
    margin: 20px 0

  .btn-edit
    .btn
      @include body-4-normal
      color: $color-blue-1

    ul
      border: 0.2px solid $color-gray-4
      border-radius: 8px
      color: $color-black-1 !important
      margin-top: -34px
      padding: 0

      li > a
        @include body-4-normal
        align-items: center
        background: none !important
        display: flex
        padding: 20px 26px

        &:hover
          color: $color-blue-1

        img
          height: 26px
          margin-right: 14px
          width: 28px

      li:last-child a
        background-color: $color-gray-1 !important
        border-bottom-left-radius: 8px
        border-bottom-right-radius: 8px

      li:not(:last-child)
        border-bottom: 0.2px solid $color-gray-4

  .section-lists
    margin-right: 60px
    max-height: 700px
    min-width: 166px
    margin-top: 80px
    overflow-y: scroll

    &.mt
      margin-top: 73px

    h5
      @include body-4-bold
      margin-bottom: 18px

    .share-block
      margin-top: 6px
      padding: 10px

      h6
        @include body-5-bold
        margin-bottom: 10px

    .btn.btn-link
      @include body-5-normal
      display: block
      margin-bottom: 2px
      padding: 10px
      text-align: left
      width: 100%

      &.active
        background-color: $color-gray-1
        border-radius: 8px

  .section-items
    .card-container
      flex: 0 0 100%
      margin-bottom: 98px
      max-width: 100%

      @media (min-width: 1030px)
        flex: 0 0 50%
        max-width: 50%

      @media (min-width: 1280px)
        flex: 0 0 33.33%
        max-width: 33.33%

      @media (min-width: 1525px)
        flex: 0 0 25%
        max-width: 25%

      @media (min-width: 1800px)
        flex: 0 0 20%
        max-width: 20%

  .mt-m1
    margin-top: -47px

  .action-container
    margin: 0 auto
    width: 254px

    .btn
      margin-bottom: 20px
      width: 100%

  .bulk-select-section
    margin: 20px 0

  .item
    position: relative
    &:hover
      .auct-card
        &-quick-btns
          opacity: 1
    a
      color: inherit
    .auct-card
      padding: 12px
      background: $color-white-4
      border: none
      height: auto
      .auct-bid-price
        font-size: 20px
      .bids-count
        font-weight: $regular
        font-size: 12px
        line-height: 15px
        margin-bottom: 3px
      &-quick-btns
        opacity: 0
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background: $color-white-1
        border: 0.5px solid $light-gray-2
        border-radius: 20px
        padding: 4px 10px
        z-index: 10
        .round-btn
          padding: 4px 20px
          display: flex
          align-items: center
          img
            width: inherit
          .popover
            width: 120px
            .share-btn-group
              display: flex
              align-items: center
              justify-content: space-between
              img
                width: 24px
                height: 24px
                margin-right: 0
        .divider
          width: 1px
          height: 15px
          background: $color-gray-4
      .auct-card-body
        height: auto
        .product-image
          height: 0
          padding-top: 100%
          position: relative
          .thumb-wrapper
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
      &-title
        @include body-8-medium
        font-family: $font-sp-pro
        color: $black
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
      &-text
        @include body-5-regular
        font-family: $font-sp-pro
        margin-bottom: 6px
        color: $dark-gray
        display: flex
        &-colorway
          text-overflow: ellipsis
          overflow: hidden
          white-space: nowrap
        &-size
          white-space: nowrap
      &-price
        @include body-2-bold
        color: $black
    .auct-card-body-img
      position: relative
      height: 0
      padding-top: 85%
      img
        position: absolute
        width: 100%
        height: 100%
        object-fit: contain
        top: 0
        left: 0
    .auct-card-body-title
      height: auto
      .bid-description-text
        font-weight: $medium
        font-size: 12px
        line-height: 15px
    .bid-now-btn
      background: $black
      border: 2px solid $black
      border-radius: 4px
      color: $color-white-1
      @include body-10
      padding: 4px 16px
      transform: all 0.3s ease
      &:hover
        background: $color-white-1
        color: $black
    .collection-product-imgs
      margin: 0 -10px
      .collection-product-img
        flex: 1
        background: $color-gray-1
        border-radius: 4px
        overflow: hidden
        position: relative
        margin: 10px 10px 0px 10px
        padding: 5px
        max-width: 26%
        &-overlay
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          font-size: 24px
          line-height: 29px
          color: $color-gray-14
          background: rgba($white, 0.47)
          height: 100%
          width: 100%
          border: 1px solid rgba($color-gray-23, 0.5)
          border-radius: 4px
          display: flex
          align-items: center
          justify-content: center
  @media (max-width: 1400px)
    .item
      .collection-product-imgs
        margin: 0 -6px
        .collection-product-img
          margin: 12px 6px 0px 6px
  @media (max-width: 1024px)
    padding: 0 30px
    .auction-carousel
      .owl-nav
        &.owl-prev
          left: -15px
        &.owl-next
          right: -30px
  @media (max-width: 576px)
    padding: 0 16px
    .item
      .bid-now-btn
        font-size: 10px
        line-height: 12px
        padding: 4px 10px
        height: auto
      .auct-card
        padding: 10px
        &-title,
        &-text-colorway,
        &-text-size
          font-size: 13px
          line-height: 130%
        &-price
          font-size: 12px
          line-height: 14px

.create-list-modal
  .modal-header
    align-items: center
    border-bottom: 0.5px solid $color-gray-4
    display: flex
    justify-content: space-between

    h5
      @include body-3-bold
      margin: 0

  .modal-body
    text-align: left

    label
      @include body-5-medium

    .form-text
      @include body-5-regular
      color: $color-black-1 !important

    .body-text
      @include body-4-regular
      color: $color-black-1
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

    .img-product
      width: 107px

    .product-title
      @include body-4-medium
      color: $color-black-1

    .product-color
      @include body-4-regular
      color: $color-gray-5
