.vendor-purchase-details-table
  .vd-img-col
    width: 20%
    img
      width: 100%
.purchase-multiple-orders
  margin-top: 1em
  .ordered-on,
  .shipping-carrier,
  .tracking-number
    font-weight: $normal
  .product-img
    margin-left: 1rem
    margin-top: -1rem
    width: 4%
  .rotatearrowimage
    transform: rotateX(180deg)
  .text-underline
    text-decoration: underline
