.filter-datepicker .b-form-datepicker label.text-muted
  font-weight: normal !important
  padding-left: 10px !important
.selected
    font-size: 14px
.custom-selectbox .selected
  font-weight: normal !important
  font-size: 14px !important
.selected-primary
    font-size: 14px
.custom-selectbox .items div
    font-size: 14px !important
    font-weight: normal !important
.custom-selectbox div.d-flex
  font-size: 14px !important
.custom-selectbox .selected span
  font-weight: normal !important
  font-size: 14px !important
.custom-selectbox .items div:hover
  background-color: transparent !important
.custom-checkbox .custom-control-label::before
  width: 9px
  height: 9px
  left: 0
  border-radius: unset
.custom-control-label::after
  width: 9px
  height: 9px
  left: 0
.custom-control-input:checked ~ .custom-control-label::before
  color: $color-blue-20
  border-color: $color-blue-20
  background-color: $color-blue-20
  width: 9px
  height: 9px
  border-radius: unset
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after
  background-image: none !important
.filter-select-count.p-3.text-center,
.filter-select-count.p-3.text-center:hover
  background: $color-blue-20 !important
.filter-datepicker label
  font-weight: normal !important
  padding-left: 10px !important
.custom-selectbox.border-bottom
  border-bottom: none !important
.custom-control-input
  width: 9px
  height: 9px
