.checkbox-switch
  span
    @include body-5-bold
    color: $color-gray-4

    &.active
      color: $color-black-1

  .custom-switch
    margin-bottom: 5px
    margin-left: 10px

  &.scale-2
    .custom-switch
      transform: scale(1.5)
      margin-left: 26px
      margin-bottom: 8px
      margin-right: 10px
  
  &.green-mode
    .custom-switch
      .custom-control-input
        &:checked
          & ~ .custom-control-label
            &::before
              color: $white
              border-color: $color-green-14
              background-color: $color-green-15
              box-shadow: none

        & ~ .custom-control-label
          &::before
            color: $white
            border-color: rgba($color-gray-15, 0.16)
            background-color: rgba($color-gray-15, 0.16)
            box-shadow: none

        &:checked
          & ~ .custom-control-label
            &::after
              background-color: $white

        & ~ .custom-control-label
          &::after
            background-color: $white
