$light: 300
$regular: 400
$normal: 500
$medium: 600
$bold: 700
$bolder: 800
$exbolder: 900

@mixin heading-1
  font-size: 24px
  font-weight: $bold
  letter-spacing: -0.02em
  line-height: 29px

@mixin heading-2
  font-size: 28px
  font-weight: $bold
  letter-spacing: -0.02em
  line-height: 37px

@mixin heading-3
  font-size: 30px
  font-weight: $medium
  letter-spacing: -0.04em
  line-height: 37px

@mixin heading-4
  font-size: 36px
  font-weight: $regular
  line-height: 57px

@mixin heading-5
  font-size: 40px
  font-weight: $bold
  line-height: 40px

@mixin heading-6
  font-size: 48px
  font-weight: $medium
  line-height: 57px

@mixin heading-7
  font-size: 32px
  font-weight: $medium
  line-height: 39px

@mixin heading-8
  font-size: 52px
  font-weight: $medium
  line-height: 64px

@mixin heading-9
  font-weight: $bold
  font-size: 32px
  line-height: 43px

@mixin heading-10
  font-size: 70px
  font-weight: $exbolder
  line-height: 37px

@mixin heading-11
  font-weight: $bold
  font-size: 52px
  line-height: 64px

@mixin heading-12
  font-weight: $bold
  font-size: 24px
  line-height: 32px

@mixin heading-13
  font-size: 30px
  font-weight: $bold
  letter-spacing: -0.02em
  line-height: 37px

@mixin heading-14
  font-size: 42px
  font-weight: $medium
  letter-spacing: 0.185em
  line-height: 51px

@mixin body-1
  font-size: 24px
  line-height: 29px

@mixin body-2
  font-size: 20px
  line-height: 24px

@mixin body-3
  font-size: 18px
  line-height: 22px

@mixin body-4
  font-size: 16px
  line-height: 20px

@mixin body-5
  font-size: 14px
  line-height: 17px

@mixin body-6
  font-size: 11px
  line-height: 13px

@mixin body-7
  font-size: 22px
  line-height: 27px

@mixin body-8
  font-size: 15px
  line-height: 18px

@mixin body-9
  font-size: 12px
  line-height: 15px

@mixin body-10
  font-size: 13px
  line-height: 15px

@mixin body-11
  font-size: 14px
  line-height: 30px

@mixin body-12
  font-size: 18px
  line-height: 21px

@mixin body-13
  font-size: 16px
  line-height: 19px

@mixin body-14
  font-size: 16px
  line-height: 18px

@mixin body-15
  font-size: 22px
  line-height: 26px

@mixin body-16
  font-size: 30px
  line-height: 36px

@mixin body-17
  font-size: 17px
  line-height: 21px

@mixin body-18
  font-size: 10px
  line-height: 12px

@mixin body-19
  font-size: 40px
  line-height: 49px

@mixin body-20
  font-size: 11px
  line-height: 20px

@mixin body-21
  font-size: 13px
  line-height: 16px

@mixin body-24
  font-size: 42px
  line-height: 51px

@mixin body-28
  font-size: 27px
  line-height: 33px

@mixin body-1224
  font-size: 12px
  line-height: 24px


@mixin body-1-regular
  @include body-1
  font-weight: $regular

@mixin body-2-regular
  @include body-2
  font-weight: $regular

@mixin body-3-regular
  @include body-3
  font-weight: $regular

@mixin body-4-regular
  @include body-4
  font-weight: $regular

@mixin body-5-regular
  @include body-5
  font-weight: $regular

@mixin body-6-regular
  @include body-6
  font-weight: $regular

@mixin body-7-regular
  @include body-7
  font-weight: $regular

@mixin body-8-regular
  @include body-8
  font-weight: $regular

@mixin body-9-regular
  @include body-9
  font-weight: $regular

@mixin body-10-regular
  @include body-10
  font-weight: $regular

@mixin body-11-regular
  @include body-11
  font-weight: $regular

@mixin body-12-regular
  @include body-12
  font-weight: $regular

@mixin body-13-regular
  @include body-13
  font-weight: $regular

@mixin body-14-regular
  @include body-14
  font-weight: $regular

@mixin body-15-regular
  @include body-15
  font-weight: $regular

@mixin body-16-regular
  @include body-16
  font-weight: $regular

@mixin body-17-regular
  @include body-17
  font-weight: $regular

@mixin body-21-regular
  @include body-21
  font-weight: $regular

@mixin heading-4-normal
  @include heading-4
  font-weight: $normal

@mixin body-1-normal
  @include body-1
  font-weight: $normal

@mixin body-2-normal
  @include body-2
  font-weight: $normal

@mixin body-3-normal
  @include body-3
  font-weight: $normal

@mixin body-4-normal
  @include body-4
  font-weight: $normal

@mixin body-5-normal
  @include body-5
  font-weight: $normal

@mixin body-6-normal
  @include body-6
  font-weight: $normal

@mixin body-7-normal
  @include body-7
  font-weight: $normal

@mixin body-8-normal
  @include body-8
  font-weight: $normal

@mixin body-9-normal
  @include body-9
  font-weight: $normal

@mixin body-10-normal
  @include body-10
  font-weight: $normal

@mixin body-11-normal
  @include body-11
  font-weight: $normal


@mixin body-12-normal
  @include body-12
  font-weight: $normal

@mixin body-13-normal
  @include body-13
  font-weight: $normal

@mixin body-14-normal
  @include body-14
  font-weight: $normal

@mixin body-15-normal
  @include body-15
  font-weight: $normal

@mixin body-16-normal
  @include body-16
  font-weight: $normal

@mixin body-17-normal
  @include body-17
  font-weight: $normal

@mixin body-21-normal
  @include body-21
  font-weight: $normal

@mixin body-20-normal
  @include body-20
  font-weight: $normal

@mixin heading-1-medium
  @include heading-1
  font-weight: $medium

@mixin heading-5-medium
  @include heading-5
  font-weight: $medium

@mixin heading-8-medium
  @include heading-8
  font-weight: $medium

@mixin body-1-medium
  @include body-1
  font-weight: $medium

@mixin body-2-medium
  @include body-2
  font-weight: $medium

@mixin body-3-medium
  @include body-3
  font-weight: $medium

@mixin body-4-medium
  @include body-4
  font-weight: $medium

@mixin body-5-medium
  @include body-5
  font-weight: $medium

@mixin body-6-medium
  @include body-6
  font-weight: $medium

@mixin body-7-medium
  @include body-7
  font-weight: $medium

@mixin body-8-medium
  @include body-8
  font-weight: $medium

@mixin body-9-medium
  @include body-9
  font-weight: $medium

@mixin body-10-medium
  @include body-10
  font-weight: $medium

@mixin body-11-medium
  @include body-11
  font-weight: $medium

@mixin body-12-medium
  @include body-12
  font-weight: $medium

@mixin body-13-medium
  @include body-13
  font-weight: $medium

@mixin body-14-medium
  @include body-14
  font-weight: $medium

@mixin body-15-medium
  @include body-15
  font-weight: $medium

@mixin body-16-medium
  @include body-16
  font-weight: $medium

@mixin body-17-medium
  @include body-17
  font-weight: $medium

@mixin body-21-medium
  @include body-21
  font-weight: $medium

@mixin heading-1-bold
  @include heading-1
  font-weight: $bold

@mixin heading-2-bold
  @include heading-2
  font-weight: $bold

@mixin heading-4-bold
  @include heading-4
  font-weight: $bold

@mixin body-1-bold
  @include body-1
  font-weight: $bold

@mixin body-2-bold
  @include body-2
  font-weight: $bold

@mixin body-3-bold
  @include body-3
  font-weight: $bold

@mixin body-4-bold
  @include body-4
  font-weight: $bold

@mixin body-5-bold
  @include body-5
  font-weight: $bold

@mixin body-6-bold
  @include body-6
  font-weight: $bold

@mixin body-7-bold
  @include body-7
  font-weight: $bold

@mixin body-8-bold
  @include body-8
  font-weight: $bold

@mixin body-9-bold
  @include body-9
  font-weight: $bold

@mixin body-4-bolder
  @include body-4
  font-weight: $bolder

@mixin body-10-bold
  @include body-10
  font-weight: $bold

@mixin body-11-bold
  @include body-11
  font-weight: $bold

@mixin body-12-bold
  @include body-12
  font-weight: $bold

@mixin body-13-bold
  @include body-13
  font-weight: $bold

@mixin body-14-bold
  @include body-14
  font-weight: $bold

@mixin body-15-bold
  @include body-15
  font-weight: $bold

@mixin body-16-bold
  @include body-16
  font-weight: $bold

@mixin body-17-bold
  @include body-17
  font-weight: $bold

@mixin body-21-bold
  @include body-21
  font-weight: $bold


@mixin body-13-light
  @include body-13
  font-weight: $light

/* Common Text Styles */
.heading-4-normal
  @include heading-4-normal

.heading-7-normal
  @include heading-7
  font-weight: $regular

.heading-1-medium
  @include heading-1-medium

.heading-5-medium
  @include heading-5-medium

.heading-8-medium
  @include heading-8-medium

.heading-1-bold
  @include heading-1-bold

.heading-2-bold
  @include heading-2-bold

.body-1-regular
  @include body-1-regular

.body-2-regular
  @include body-2-regular

.body-3-regular
  @include body-3-regular

.body-4-regular
  @include body-4-regular

.body-5-regular
  @include body-5-regular

.body-6-regular
  @include body-6-regular

.body-7-regular
  @include body-7-regular

.body-8-regular
  @include body-8-regular

.body-9-regular
  @include body-9-regular

.body-10-regular
  @include body-10-regular

.body-21-regular
  @include body-21-regular

.body-1-normal
  @include body-1-normal

.body-2-normal
  @include body-2-normal

.body-3-normal
  @include body-3-normal

.body-4-normal
  @include body-4-normal

.body-5-normal
  @include body-5-normal

.body-6-normal
  @include body-6-normal

.body-7-normal
  @include body-7-normal

.body-8-normal
  @include body-8-normal

.body-9-normal
  @include body-9-normal

.body-10-normal
  @include body-10-normal

.body-21-normal
  @include body-21-normal

.body-1-medium
  @include body-1-medium

.body-2-medium
  @include body-2-medium

.body-3-medium
  @include body-3-medium

.body-4-medium
  @include body-4-medium

.body-5-medium
  @include body-5-medium

.body-6-medium
  @include body-6-medium

.body-7-medium
  @include body-7-medium

.body-8-medium
  @include body-8-medium

.body-9-medium
  @include body-9-medium

.body-10-medium
  @include body-10-medium

.body-17-medium
  @include body-17-medium

.body-21-medium
  @include body-21-medium

.heading-4-bold
  @include heading-4-bold

.body-1-bold
  @include body-1-bold

.body-2-bold
  @include body-2-bold

.body-3-bold
  @include body-3-bold

.body-4-bold
  @include body-4-bold

.body-5-bold
  @include body-5-bold

.body-6-bold
  @include body-6-bold

.body-7-bold
  @include body-7-bold

.body-8-bold
  @include body-8-bold

.body-9-bold
  @include body-9-bold

.body-10-bold
  @include body-10-bold

.body-21-bold
  @include body-21-bold

$font-size-12: 12px
