.d-stepper
  .d-stepper-header
    margin: 30px auto
    max-width: 1000px
    position: relative
    &-bar,
    &-bar-active
      background: $black
      height: 8px
      left: 0
      position: absolute
      top: 21px
      width: 100%
      z-index: 1
    &-bar-active
      background: $secondary
      max-width: 100%
      transition: width 0.3s ease
      width: 0

  .step-number
    background: transparent
    border: 4px solid $black
    border-radius: 50%
    display: flex
    height: 50px
    position: relative
    text-align: center
    width: 50px
    .status
      position: absolute
      top: -30px
      width: 20px
      &.checkmark
        top: -25px
    .icon
      align-items: center
      display: flex
      justify-content: center
      svg
        display: block
        height: 24px
        width: 24px


  .step-number-content
    align-items: center
    background: $white
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    transition: transform 0.2s
    width: 50px
    z-index: 2
    .small
      color: $black
      font-size: 15px
      font-weight: $medium
      line-height: 18px
      white-space: nowrap
    &.active
      .step-number
        border-color: $secondary
      .status
        color: $secondary
      .icon
        svg
          color: $secondary
      .small
        color: $secondary

.in-out-translate-fade-enter-active, .in-out-translate-fade-leave-active
  transition: all 0.15s

.in-out-translate-fade-enter, .in-out-translate-fade-leave-active
  opacity: 0

.in-out-translate-fade-enter
  transform: translateX(100px)

.in-out-translate-fade-leave-active
  transform: translateX(-100px)

.out-in-translate-fade-enter-active, .out-in-translate-fade-leave-active
  transition: all 0.15s

.out-in-translate-fade-enter, .out-in-translate-fade-leave-active
  opacity: 0

.out-in-translate-fade-enter
  transform: translateX(-100px)

.out-in-translate-fade-leave-active
  transform: translateX(100px)
