/* Navigation bar styles */
.navbar-nav
  height: 1.5rem

/* Navigation item link styles */
.nav-item
  &.custom-nav-link
    a.nav-link
      color: $color-gray-5
      @include body-4-bold
      &:hover
        color: $black

.nav-item
  .nav-link
    &.nuxt-link-exact-active
      &.custom-link-active
        color: $color-black-1
        @include body-4-bolder
        &:focus
          color: $color-black-1

/* Navigation item link vertical rule styles */
.nav-vr
  align-self: stretch
  background-color: currentColor
  display: inline-block
  min-height: 1em
  width: 1px
