.status-select-box
  margin-left: auto
  max-width: 220px
  outline: none
  position: relative
  text-align: left
  .selected
    align-items: center
    border: 1px solid $black
    border-radius: 8px
    box-sizing: border-box
    cursor: pointer
    display: flex
    padding: 8px 15px 8px 20px
    user-select: none
    span
      color: $black
      flex: 1
      font-size: 20px
      line-height: 24px
      overflow: hidden
      padding: 0 1em
      text-overflow: ellipsis
      white-space: nowrap
    .icon-down-arrow
      transform-origin: center
      transition: all 0.2s linear
    &.open
      .icon-down-arrow
        transform: rotate(180deg)
  .items
    background-color: $white
    border: 1px solid $black
    border-radius: 8px
    left: 0
    overflow: hidden
    padding: 5px 18px
    position: absolute
    right: 0
    top: 110%
    z-index: 1
    div
      border-bottom: 1px solid $black
      color: $black
      cursor: pointer
      font-size: 20px
      line-height: 24px
      padding: 0.5em
      text-align: center
      transition: all 0.2s ease
      user-select: none
      white-space: nowrap
      &:hover
        border-bottom-color: $gray
        color: $gray
      &:last-child
        border-bottom: 0
  .selectHide
    display: none
