.switch-tab-bar
  background: $white-3
  border-radius: 67px
  display: inline-flex
  list-style: none
  padding: 6px 3px
  width: auto
  .formatted_li
    margin: 0 5px
    a
      color: $dark-gray-1
      cursor: pointer
      font-size: 16px
      font-weight: $normal
      line-height: 19px
      padding: 6px
      text-align: center
      transition: all 0.3s ease
      width: 160px
  .formatted_li.active
    a
      background: $white
      border-radius: 67px
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
      color: $black

.border-bottom-gray
  border-bottom: 1px solid $color-gray-4