.vue-slider-ltr-shop
  .vue-slider-rail
    background-color: $color-gray-3

  .vue-slider-process
    background-color: $color-blue-20

  .vue-slider-dot
    height: 12px !important
    width: 12px !important

    .vue-slider-dot-handle
      background-color: $color-blue-20

      &::after
        background-color: transparent
