.nuxt-error-page
  -ms-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  align-items: center
  background: $white-3
  bottom: 0
  color: $dark-gray-2
  display: flex
  flex-direction: column
  font-family: sans-serif
  font-weight: 100 !important
  justify-content: center
  left: 0
  padding: 1rem
  position: absolute
  right: 0
  text-align: center
  top: 0

  .title
    color: $dark-gray-2
    font-size: 1.5rem
    margin-bottom: 8px
    margin-top: 15px

  .description
    color: $dark-gray-3
    line-height: 21px
    margin-bottom: 10px

  a
    color: $dark-gray-3 !important
    text-decoration: none

  .error
    max-width: 450px

svg
  overflow: hidden
  vertical-align: middle
