.auction-banner
  background-image: url('~/assets/img/auction-banner-bg.png')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding: 70px 60px
  .auction-banner-overlay
    padding: 24px 40px
    background: rgba($white, 0.56)
    backdrop-filter: blur(24px)
    width: 400px
    &-title
      font-weight: $bold
      font-size: 40px
      line-height: 49px
      display: flex
      align-items: center
      letter-spacing: -0.02em
      text-transform: capitalize
      color: $black
      margin-bottom: 10px
    &-desc
      letter-spacing: -0.02em
      color: $black
      margin-bottom: 20px
    &-cta
      background: $color-ui-primary-disabled
      border-radius: 40px
      padding: 10px 42px
      color: $white
      font-size: 16px
      line-height: 20px
      font-weight: $medium
      display: inline-block
      &:hover
        color: $white