.sell-with-us
  width: 100%
  margin-bottom: 60px
  &-content
    img
      width: 45px
      margin-right: 39px
    h2
      font-family: $font-family-garamond
      font-weight: $bold
      font-size: 40px
      line-height: 100%
      color: $black
      margin-right: 26px
    &-cta
      background: $color-ui-dark
      border: 1px solid $dark-gray
      border-radius: 4px
      font-family: 'Roboto'
      font-weight: $bold
      font-size: 15px
      line-height: 18px
      color: $white
      padding: 10px 80px
      margin-left: 66px

@media (min-width: 1400px)
  .sell-with-us
    &.lg
      margin-bottom: 0
      position: absolute
      top: 2350px
      left: 50%
      transform: translate(-50%)
@media (min-width: 1200px) and (max-width: 1400px)
  .sell-with-us
    &.lg
      position: absolute
      top: 2250px
      left: 50%
      transform: translate(-50%)
@media (min-width: 1024px) and (max-width: 1200px)
  .sell-with-us
    &.md
      position: absolute
      top: 2360px
      left: 50%
      transform: translate(-50%)
