.size-table
  display: flex
  margin: 1em 0
  .size-table-cell
    font-weight: $regular
    font-size: 14px
    line-height: 17px
    color: $color-black-1
    min-width: 75px
    padding: 0.5em 0
  .size-sticky-col
    width: 100px
    .size-table-cell
      font-weight: $medium
  .size-table-content
    overflow-x: auto
    width: 750px
    .size-table-row
      display: flex
      .size-sticky-col
        width: 75px
