.successpage-checkout
  h2 .bg-success
    padding: 15px

  .required-lbl
    color: $color-red-2

  label[for='billinginformation']
    display: inline
    float: left
    margin: 0 45px 0 0

  .card-expiry
    padding-left: 0

  .confirm-btn
    float: right

  .bg-primary
    padding: 10px

  label
    margin-bottom: 0

  .sucessbody
    border: 1px solid $color-white-1

  .productimgpayment
    height: 72px
    width: 72px
