.info-section
  &.title
    @include body-2-medium

  .color
    @include body-8-normal
    color: $color-gray-4
  
  .btn-add
    right: 0
    bottom: 16px

.accordion-filter-item

  .accordion-filter-header
    margin-bottom: 0
  .accordion-filter-button
    font-size: 18px
    @include body-4-bold
    color: $color-black-1
    overflow-anchor: none
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, border-radius 0.15s ease
    background: none

    @media (prefers-reduced-motion: reduce)
      transition: none

    &::after
      flex-shrink: 0
      width: 20px
      height: 20px
      margin-left: auto
      content: ''
      background-image: url('~/assets/img/icons/arrow-down-gray2.svg')
      background-repeat: no-repeat
      background-size: 20px
      transition: transform 0.2s ease-in-out

    @media (prefers-reduced-motion: reduce)
      &::after
        transition: none

    &:hover
      z-index: 2

    &:focus
      z-index: 3
      border-color: $color-blue-14
      outline: 0
      box-shadow: 0 0 0 0.25rem $color-blue-15

    &:focus
      box-shadow: none

    &:not(.collapsed)
      &::after
        transform: rotate(-180deg)

  .accordion-filter-body
    scroll-behavior: smooth
    margin: 20px 0 0 0
    padding: 0

    .form-check
      margin-bottom: 7px

      & > *
        cursor: pointer !important

      .form-check-input
        border: none
        box-shadow: none

        &::after
          content: ' '
          background-color: $color-gray-3
          position: absolute
          left: 0
          top: 50%
          width: 16px
          height: 16px
          transform: translateY(-7px)
          border-radius: 2px

        &:checked
          &::after
            background-color: $color-blue-2
            border-color: $color-blue-2
            box-shadow: none

      label
        @include body-5-normal
        text-align: left
        color: $color-gray-41
        padding-left: 6px
        width: 100%

  ::-webkit-scrollbar
    width: 6px !important

  ::-webkit-scrollbar-thumb
    background-color: $color-blue-2
    border: none !important

  ::-webkit-scrollbar-track
    background-color: $color-gray-3

.tab-content
  margin-top: 9px

  &.mt-40
    margin-top: 40px

    .helper-text
      @include body-5-bold
      color: $color-gray-6
      margin-top: 20px

    .content-row
      padding: 12px 0
      display: flex
      justify-content: space-between

      &:not(:last-child)
        border-bottom: 1px solid $color-gray-5

      >div:first-child
        @include body-3-medium
        color: $color-gray-5
        margin-right: 20px

      >div:last-child
        @include body-3-regular
        color: $color-black-1
        word-break: break-word
    .action-btns
      margin-top: 20px

    >div, .btn
      width: 408px
      max-width: 100%

    .mt1
      margin-top: 10px

    .mt2
      margin-top: 10px

    .error-text
      @include body-5-normal
      color: $color-red-3
      margin-top: 3px
      height: 17px
      padding-left: 20px

    :deep(.add-to-cart-animation)
      animation: 0.5s anim-lineUp ease-out
      opacity: 0
    @keyframes anim-lineUp
      0%
        opacity: 1
        transform: translateY(30%)
      20%
        opacity: 1
      50%
        opacity: 0.5
        transform: translateY(-30%)
      100%
        opacity: 0
        transform: translateY(-50%)

    .out-of-stock-btns
      .warn-text
        @include body-8-medium
        color: $color-black-1
        width: 300px
        margin-top: 25px

    .btn
      width: 408px
      max-width: 100%
      margin-top: 16px

  .btn-asks
    width: 120px
    margin: 0 12px

    &.active
      background-color: $color-gray-4

  :deep(.size-picker)
    .size-carousel

      .owl-carousel
        .item
          &.active
            &::after
              border-color: $color-blue-20

    .all-sizes
      .item
        &.active
          &::after
            border-color: $color-blue-20

  .table-wrapper
    width: 475px
    max-width: 100%

.mobile-tab-content
  margin-top: 9px

  &.mt-40

    .helper-text
      @include body-5-bold
      color: $color-gray-6
      margin-top: 20px

    .content-row
      padding: 17px 0
      display: flex
      justify-content: space-between

      >div:first-child
        @include body-5-medium
        color: $color-gray-5
        margin-right: 20px

      >div:last-child
        @include body-5-regular
        color: $color-black-1
        word-break: break-word
    .action-btns
      margin-top: 20px

    >div, .btn
      width: 408px
      max-width: 100%

    .mt1
      margin-top: 10px

    .mt2
      margin-top: 10px

    .error-text
      @include body-5-normal
      color: $color-red-3
      margin-top: 3px
      height: 17px
      padding-left: 20px

    :deep(.add-to-cart-animation)
      animation: 0.5s anim-lineUp ease-out
      opacity: 0
    @keyframes anim-lineUp
      0%
        opacity: 1
        transform: translateY(30%)
      20%
        opacity: 1
      50%
        opacity: 0.5
        transform: translateY(-30%)
      100%
        opacity: 0
        transform: translateY(-50%)

    .out-of-stock-btns
      .warn-text
        @include body-8-medium
        color: $color-black-1
        width: 300px
        margin-top: 25px

    .btn
      width: 408px
      max-width: 100%
      margin-top: 16px

  .btn-asks
    width: 120px
    margin: 0 12px

    &.active
      background-color: $color-gray-4

  :deep(.size-picker)
    .size-carousel

      .owl-carousel
        .item
          &.active
            &::after
              border-color: $color-blue-20

    .all-sizes
      .item
        &.active
          &::after
            border-color: $color-blue-20

  .table-wrapper
    width: 475px
    max-width: 100%

@media (max-width: 620px)
  .wrapper
    .btn-asks
      width: 100%
      margin: 8px 0

@media (max-width: 576px)
  .info-section
    font-family: $font-sp-pro
    .title
      font-weight: $medium
      font-size: $fs-13
      line-height: $lh-130
    .color
      font-weight: $normal
      font-size: $fs-13
      line-height: $lh-130
    .price
      font-weight: $medium
      font-size: $fs-12
      line-height: $lh-14
      display: flex
      align-items: center

  .wrapper
    :deep(.size-picker)
      width: 100%

      .all-sizes
        .item
          width: 33%

    .icon-btns
      position: relative

    .last-sold-text
      margin: 20px 0

