.item-image
  width: 100px
  height: auto

.large-image
  width: 200px
  height: auto

.text-div
  font-size: 14px
  padding-top: 63px

.pointer
  cursor: pointer

.width-300
  width: 300px
  font-family: $font-family-sf-pro-text
  font-style: normal
  font-weight: $medium
  font-size: 18px
  line-height: 150%
  text-align: center

.model-width
  max-width: 438px

.anchor
  text-decoration: underline
  color: $color-blue-4

.continue
  background: $color-blue-2
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 21px
  font-family: 'SF Pro Text'
  font-style: normal
  @include body-13-medium
  color: $color-white-1
  width: 147px

.cancel
  width: 113px
  border: 1px solid $color-black-1
  box-sizing: border-box
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
  border-radius: 21px
  font-family: $font-family-sf-pro-text
  font-style: normal
  @include body-13-medium
  color: $color-black-1
  background: $color-white-1
