.heading
  width: 387px
  height: 52px
  font-family: $font-family-futura
  font-style: normal
  @include heading-12
  display: flex
  align-items: center
  letter-spacing: -0.02em
  text-transform: uppercase
  color: $color-black-1

.sub-heading
  font-family: $font-family-montserrat
  font-style: normal
  @include body-8-medium
  color: $color-gray-4

.timings
  display: flex
  justify-content: space-evenly
  width: 400px
  transform: translateX(-50%)
  position: absolute
  left: 50%

.timings-left
  left: 36% !important

.time-left
  font-family: $font-family-montserrat
  font-style: normal
  @include body-8-bold
  display: flex
  align-items: center
  text-align: center
  color: $color-black-1

.time
  font-family: $font-family-montserrat
  font-style: normal
  @include body-8-medium
  display: flex
  align-items: center
  text-align: center
  color: $color-red-3

.today
  font-family: $font-family-montserrat
  font-style: normal
  @include body-8-regular
  display: flex
  align-items: center
  text-align: center
  color: $color-gray-5

.trade-details
  position: absolute
  width: 407px
  height: 102px
  top: 115px
  transform: translateX(-50%)
  left: 50%

.trade-details-left
  left: 36% !important

.price_offer
  display: flex
  justify-content: space-evenly
  font-family: $font-family-montserrat
  font-style: normal
  font-weight: $medium
  font-size: 30px
  letter-spacing: -0.04em
  color: $color-black-1
  padding-top: 25px

.lowest_price
  display: flex
  flex: 1
  justify-content: center
  align-items: center
  text-align: center

.highest_offer
  display: flex
  flex: 1
  justify-content: center
  align-items: center
  text-align: center

.inner-rectangle
  background: $color-white-1
  border: 2px solid $color-black-1
  box-sizing: border-box
  border-radius: 26px
  display: flex
  width: 407px
  height: 40px
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
  font-family: $font-family-montserrat
  font-style: normal
  @include body-8-normal
  color: $color-black-1

.line
  border: 1px solid $color-black-1

.trade-value
  display: flex
  flex: 1
  justify-content: center
  align-items: center
  text-align: center

.offers
  display: flex
  flex: 1
  justify-content: center
  align-items: center
  text-align: center

.center-container
  display: flex
  margin: 45px 10%
  @media (min-width: 1200px)
    justify-content: center

.center-container-margin
  margin: 70px 2%

.center-cont-height
  @media (min-width: 1200px)
    min-height: 545px

.left-item, .right-item
  width: fit-content
  position: relative

.item-length
  height: 267px
  width: 203px

.item-normal
  min-height: 317px
  width: 242px

.item-head
  font-family: $font-family-montserrat
  font-style: normal
  @include body-17-medium
  color: $color-black-1
  margin-bottom: 10px
  background: $color-gray-1
  height: 35px
  text-align: center
  text-transform: uppercase
  padding-top: 7px

.item-image
  width: 128px
  height: 232px
  border-radius: 0

.item-image-wants-modal
  width: 128px
  border-radius: 0

.item-image-counteroffer
  width: 200px
  height: 232px
  border-radius: 0

.center-container .item-image
  width: 100%

.item-caption
  padding: 5px 10px
  font-family: $font-family-sf-pro-display
  font-style: normal

.item-caption-description
  display: block
  align-items: center
  color: $color-gray-5
  @include body-5-normal
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

.item-box-condition, .item-size
  display: block
  align-items: center
  color: $color-gray-5
  @include body-9-normal
  width: 185px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.item-name
  display: block
  align-items: center
  color: $color-black-1
  @include body-8-medium
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden

.right-item .item, .right-item .preview
  background-color: $color-white-2
  box-sizing: border-box
  position: relative
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 210 112' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.3059 20.1544L17.3571 0.603516L31.9413 2.30359L45.7153 16.7542L76.5043 2.30359H86.2271L146.995 45.6555L201.281 60.9562L208.573 74.5568L175.353 94.1077H107.293L1.15234 74.5568L13.3059 20.1544Z' fill='%23E9E7E9'/%3E%3Cpath d='M0.345703 73.7072L23.0323 69.457L55.4417 76.2573L108.107 80.5075L125.932 90.708L156.721 82.2076L173.736 89.8579L209.387 73.7072V88.1579L206.146 97.5083L172.926 109.409L146.188 111.109L106.487 111.959H71.6465L20.6016 108.559L1.96617 97.5083L0.345703 73.7072Z' fill='%23C4C4C4'/%3E%3C/svg%3E%0A")
  background-repeat: no-repeat
  background-size: 210px 112px
  background-position: center

.right-item-margin
  margin-top: 8%

.left-item-margin
  margin-top: 8%

.size-box
  height: 37px
  width: 102px
  border-radius: 4px
  background: $color-gray-20
  margin: 5px

.select-from-inventory
  height: 42px
  width: 136px
  @include body-3-bold
  text-align: center
  letter-spacing: 0.005em
  color: $color-black-1

.three-items
  font-style: normal
  @include body-5-bold
  letter-spacing: 0.005em
  text-align: center
  color: $color-gray-5
  margin-top: 10px

.select-drag-drop
  @include body-5-bold
  text-align: center
  letter-spacing: 0.005em
  color: $color-gray-5
  margin-top: 10px

.left-item, .right-item
  @media (min-width: 1200px)
    max-height: 317px

.item-text, .drag-drop
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 6px 0 5px

.plus
  width: 54px
  height: 54px
  border: 2px solid $color-black-1
  border-radius: 90px
  position: relative
  display: inline-block
  vertical-align: middle
  background: $color-white-1

.plus:before,
.plus:after
  content: ''
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: $color-black-1

.plus:before
  width: 3px
  margin: 5px auto

.plus:after
  margin: auto 5px
  height: 3px

.bottom-box
  background: $color-gray-20
  border-radius: 4px
  height: 24px
  width: 126px
  position: absolute
  bottom: 5px
  left: 50%
  transform: translateX(-50%)

.center-item
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 21px
  margin: 0 10px
  @media (min-width: 1200px)
    min-width: 435px
    max-width: 780px

.long-line
  @media (min-width: 1200px)
    border: 0.5px solid $color-gray-23
    width: 50px

.view-button-container
  display: flex
  align-items: center

.btn-length
  width: 204px !important

.view-button
  width: 240px
  height: 32px
  background: $color-white-1
  border: 0.5px solid $color-gray-4
  box-sizing: border-box
  border-radius: 8px

.fair-trade-division
  width: 339px
  height: 92px
  background: $color-white-1
  border-radius: 4px

.fair-trade-label
  font-family: $font-family-sf-pro-display
  font-style: normal
  @include body-12-bold
  display: flex
  align-items: center
  text-align: center
  color: $color-black-1

.fair-trade-meter
  background: linear-gradient(90deg, rgba(255, 0, 0, 0.48) 0%, rgba(239, 219, 37, 0.48) 48.96%, rgba(74, 173, 24, 0.48) 98.96%)
  border-radius: 20px
  height: 24px
  width: 249px

.margin-bottom-200
  margin-bottom: 200px

.fair-trade-text
  font-family: $font-family-sf-pro-display
  font-style: normal
  @include body-9-bold
  color: $color-white-1

.optional-text
  font-family: $font-family-sf-pro-display
  font-style: normal
  @include body-5-regular
  color: $color-gray-4
  margin-top: 20px
  width: 339px
  margin-bottom: 5px

.optional-input
  width: 339px

.optional-input > input::placeholder
  font-family: $font-family-sf-pro-display
  font-style: normal
  @include body-5-normal
  color: $color-gray-5

.optional-input > input
  width: 236px
  height: 38px
  background: $color-white-1
  border: 0.5px solid $color-gray-4
  box-sizing: border-box
  border-radius: 31px
  padding-left: 10px

.optional-input > button
  background: $color-blue-2
  border: 0.5px solid $color-blue-2
  box-sizing: border-box
  border-radius: 28px
  font-family: $font-family-sf-pro-display
  font-style: normal
  @include body-5-medium
  color: $color-white-1
  width: 89px
  height: 38px
  margin-left: 5px

.amounts-input
  display: flex
  width: 339px
  padding-top: 15px

.theirs
  width: 122px
  height: 32px
  border: 0.5px solid $light-gray-2
  box-sizing: border-box
  border-radius: 4px
  font-size: 14px

.yours
  margin-left: 94px
  width: 122px
  height: 32px
  border: 0.5px solid $light-gray-2
  box-sizing: border-box
  border-radius: 4px
  font-size: 14px

.trade-footer
  background: $color-white-5

.overlay
  width: 1439px
  height: 479px
  background: rgba(255, 255, 255, 0.49)

.trade-inventory
  font-family: $font-family-futura
  font-style: normal
  @include body-1-bold
  display: flex
  align-items: center
  letter-spacing: -0.02em
  text-transform: uppercase
  color: $color-black-1

.trade-inventory-tagline
  font-family: $font-family-montserrat
  font-style: normal
  @include body-8-medium
  color: $color-gray-4

.browse-search
  .form-input
    height: 46px
    text-indent: 33px
    border: 1px solid $color-white-8
    width: 100%
    background: $color-white-1
    border-radius: 8px

  .form-input:focus
    box-shadow: none
    border: none
    background: $color-white-1
    border-radius: 50px

  input, input:focus, .form-input:focus
    width: 100%
    border-radius: 8px !important
    background-color: $color-white-5
    border-width: 0.01em solid $color-gray-4
    height: 46px

  .fa
    display: inline-block
    font: normal normal normal 14px/1 FontAwesome
    font-size: inherit
    text-rendering: auto
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

  .fa-search:before
    content: "\f002"

  .fa-search
    position: absolute !important
    top: 50% !important
    transform: translateY(-50%) !important
    left: 20px !important
    color: $color-gray-5 !important

  fieldset
    min-width: 0
    padding: 0
    margin: 0
    border: 0

.carousel
  .item
    height: unset

.preview img
  width: 100%
  max-height: 328px

.share-wishlist
  display: flex
  justify-content: flex-end
  margin-right: 30px
  position: relative

.wishlist-popup:before
  content: ""
  position: absolute
  width: 0
  height: 0
  top: 100%
  border-top: solid 10px $color-red-14
  border-left: solid 50px transparent
  border-right: solid 50px transparent
  border-bottom: solid 10px transparent

.wishlist-popup
  background: $color-white-1
  border: 0.5px solid $color-gray-6
  box-shadow: 0 4px 4px $drop-shadow1
  box-sizing: border-box
  float: left
  position: absolute
  margin: 0
  top: 3.5em
  width: 235px
  height: 106px
  z-index: 99999

.icon-div
  border-radius: 50%
  height: 40px
  width: 40px
  background: $color-white-1
  box-shadow: 0 4px 4px rgba(0.25, 0, 0, 0.25)
  display: flex
  justify-content: center
  align-items: center

.icons
  display: flex
  margin-right: 110px

.mt-12
  margin-top: 12px

.mt-10
  font-size: 24px
  margin-top: 10px

.popover
  position: absolute
  width: 235px
  left: 1132px
  top: 237px
  background: $color-white-1
  border: 0.5px solid $color-gray-6
  box-sizing: border-box
  box-shadow: 0 4px 4px $color-black-rgb2

.twitter
  width: 24px
  height: 24px
  background-color: $color-blue-14
  border-radius: 50%
  text-align: center

.twt-icon
  color: $color-white-1
  margin-top: 5px

.facebook
  color: $color-blue-15
  font-size: 24px

.social-icons
  display: flex
  justify-content: space-evenly
  width: 100%

.social-icons *
  cursor: pointer

.instagram
  height: 24px
  width: 24px

.link-icon
  font-size: 30px

.share-heading
  padding-left: 47px
  @include body-5-bold
  padding-top: 20px
  font-family: $font-family-montserrat

#search-result
  max-width: 668px

.filter-btn
  background: $color-blue-2
  border-radius: 5px
  width: 86px
  height: 46px
  font-family: $font-family-sf-pro-display
  font-style: normal
  @include body-13-normal
  color: $color-white-1

.select-filter
  height: 46px

.h-90
  height: 90px

.mt--4
  margin-top: -1.5rem

.filter-by
  width: 52px
  height: 18px
  font-family: $font-family-sf-pro-display
  font-style: normal
  @include body-8-normal
  color: $color-black-1

.ml-19
  margin-left: 19px

.pointer-left
  @media (min-width: 1200px)
    height: 340px
    width: 275px
    z-index: 1
    border-top: 0.5px solid $light-gray-2
    border-bottom: 0.5px solid $light-gray-2
    border-right: 0.5px solid $light-gray-2
  

.pointer-right
  @media (min-width: 1200px)
    z-index: 1
    height: 340px
    width: 275px
    border-top: 0.5px solid $light-gray-2
    border-bottom: 0.5px solid $light-gray-2
    border-left: 0.5px solid $light-gray-2

#item-0
  position: absolute
  margin-left: 125%
  margin-top: 150px

#your-item-0
  position: absolute
  margin-top: 150px
  margin-left: -125%

.long-line-length
  width: 190px

.size-car
  border: 1px solid $light-gray-2
  box-sizing: border-box
  border-radius: 2px
  padding: 5px
  width: 80px
  font-family: $font-family-montserrat
  font-style: normal
  @include body-5-regular
  text-align: center
  color: $color-black-1
  position: absolute
  margin-left: 15px
  margin-top: 10px

.checkbox
  border-radius: unset !important
  position: absolute
  margin-left: 14%
  margin-top: 5px

.remove-item
  height: 25px
  width: 25px
  border-radius: 50px
  position: absolute
  background: $color-red-15
  left: 82%
  top: 4%
  cursor: pointer

.minus
  width: 12px
  height: 4px
  background: $color-white-1
  margin-top: 10px
  margin-left: 6px

.next-btn
  position: absolute
  width: 204px
  height: 37px
  background: $color-white-1
  border: 1px solid $color-blue-5
  box-sizing: border-box
  border-radius: 8px
  font-family: $font-family-montserrat
  font-style: normal
  @include body-5-normal
  color: $color-black-1
  left: 75%
  margin-top: 10%

.expired
  height: 443px
  background: $color-white-5
  border-radius: 12px 10px 0px 0px
  color: $color-gray-42
  font-size: 14px
  padding-top: 5%

#main div:nth-of-type(1)
  flex-grow: 6
#main div:nth-of-type(2)
  flex-grow: 1
#main div:nth-of-type(3)
  flex-grow: 1
#main div:nth-of-type(4)
  flex-grow: 1
.expire-item
  width: 372.97px
  height: 62px
  border: 1px solid $color-black-1
  box-sizing: border-box
  font-family: $font-family-montserrat
  font-style: normal
  @include heading-14
  text-align: center
  color: $color-red-3
  padding-top: 3px
  margin-left: auto
  margin-right: auto
  margin-top: 5%

.expired-trade
  color: $color-gray-42
  font-size: 14px
  padding-top: 3%
  margin-left: auto
  margin-right: auto
  width: 137px

.item-image-cond
  height: 190px !important

.no-item
  font-family: $font-family-montserrat
  font-style: normal
  @include body-1-bold
  display: flex
  align-items: center
  text-align: center
  justify-content: center
  letter-spacing: -0.02em
  text-transform: capitalize
  color: $light-gray-2
  margin-top: 5%

.add-items
  font-family: $font-family-sf-pro-display
  font-style: normal
  @include body-5-medium
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  width: 183px
  height: 38px
  color: $color-white-1
  background: $color-blue-2
  border: 0.5px solid $color-blue-2
  box-sizing: border-box
  border-radius: 28px
  margin-left: auto
  margin-right: auto
  margin-top: 3%
  margin-bottom: 7%

.cont-height
  min-height: 967px

.signup-text
  width: 435px
  font-family: $font-family-montserrat
  font-style: normal
  @include body-1-normal
  color: $color-black-1
  text-align: center
  padding-top: 77px

.acc-btn
  background: $color-blue-2
  border-radius: 20px
  font-family: $font-family-montserrat
  font-style: normal
  @include body-4-normal
  color: $color-white-1
  margin-top: 30px
  width: 220px
  border: 1px solid $color-blue-2 !important

.width-80
  width: 72%

.back-btn-trade
  position: absolute
  width: 204px
  height: 37px
  left: 106px
  top: 851px
  background: $color-white-1
  border: 1px solid $color-blue-5
  box-sizing: border-box
  border-radius: 8px
  font-family: $font-family-montserrat
  font-style: normal
  @include body-5-normal
  color: $color-black-1

.invent-item
  margin-right: 8px
  margin-bottom: 30px

.pointer
  cursor: pointer

